
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Perl 5 By Example</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Getting Your Feet Wet" href="getting-your-feet-wet.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Perl 5 By Example</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Introduction
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Basic Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting-your-feet-wet.html">
   1. Getting Your Feet Wet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="literals.html">
   2. Numeric and String Literals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables.html">
   3. Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="operators.html">
   4. Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   5. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statements.html">
   6. Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="control-statements.html">
   7. Control Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   8. References
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Intermediate Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="files.html">
   1. Using Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regular-expressions.html">
   2. Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reports.html">
   3. Creating Reports
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Advanced Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="special-variables.html">
   1. Using Special Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="errors.html">
   2. Handling Errors and Signals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="objects.html">
   3. What Are Objects?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules.html">
   4. Perl Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debugging.html">
   5. Debugging Perl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cli.html">
   6. Command-line Options
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  The Internet
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="internet-protocols.html">
   1. Using Internet Protocols
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cgi.html">
   2. What is CGI?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="form-processing.html">
   3. Form Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="web-servers.html">
   4. Using Perl with Web Servers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="internet-resources.html">
   5. Internet Resources
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Miscellany
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="review-answers.html">
   1. Review Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   2. Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="function-list.html">
   3. Function List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="windows-registry.html">
   4. The Windows Registry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cd-contents.html">
   5. CD Contents Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ftplib.html">
   6. ftplib.pl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="errata.html">
   7. Errata
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/_intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#who-should-use-this-book">
   Who Should Use This Book?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-do-i-need">
   What do I Need?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-this-book">
   How to Use This Book
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#code-listings">
   Code Listings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conventions">
   Conventions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copyright">
   Copyright
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This book is based on the learn-by-doing principle because I believe simply reading about a subject is not the best way to learn. After all, you don’t read about putting together a jigsaw puzzle, you put the puzzle together yourself! Programming is the same way. You must actually run some programs in order to really understand the concepts.</p>
<p><em>Perl 5 by Example</em> teaches you how to use the Perl programming language by showing examples that demonstrate the concepts being discussed. The examples are designed to give you a chance to experiment-which in turn should clarify the material.</p>
<p>The topics are covered in a straightforward, non-technical manner which allows you to quickly understand the fundamental principles. After the main topic of each chapter is introduced, sub-topics are explored in their own sections. Each section has its own Perl examples with explanations given in psuedocode.</p>
<p>Each chapter finishes with review questions of varying difficulty based on the material in that chapter. The answers usually come from the text or are deducible from the text, but occasionally you might need to experiment a little. Try to answer the questions at all difficulty levels. If you get stuck turn to the answers provided in Appendix A. Also, look at the summary sections after reading each chapter and return to them frequently. After you’ve gone through several chapters, you’ll begin to understand more often the reason why a concept was illustrated or a question was asked. Returning to questions that frustrated you earlier and realizing that now you know the answers can be a big confidence builder.</p>
<div class="section" id="who-should-use-this-book">
<h2>Who Should Use This Book?<a class="headerlink" href="#who-should-use-this-book" title="Permalink to this headline">¶</a></h2>
<p><em>Perl 5 by Example</em> should be read by anyone seeking to learn Perl. If you don’t know any other programming languages, read part one. If you already know another language, then skip to part two. To see how Perl differs from other languages start with <a class="reference internal" href="references.html"><span class="doc std std-doc">References</span></a></p>
<p>This book follows a simple format. Each chapter contains a single topic-usually. First, you read about the topic and then you see examples that let you work directly with Perl to understand how the concepts can be applied to a program. At the end of each chapter is a summary, ollowed by review questions and exercises.</p>
<p>This approach is designed to serve a broad range of readers from novice to advanced. If you’ve never programmed before, the learn-by-doing approach will help you move quickly and easily though this book. If you have programming experience, you’ll find plenty of material to refine and enhance what you already know, and to give you a solid understanding of how Perl works.</p>
</div>
<div class="section" id="what-do-i-need">
<h2>What do I Need?<a class="headerlink" href="#what-do-i-need" title="Permalink to this headline">¶</a></h2>
<p>In order to effectively use this book you need two things. You need a working copy of Perl 5. And you need a text editor. That’s it.</p>
<p>You can use the examples in this book with just about any hardware and operating system. I’m not sure that they would work on an Amiga system but other than that you should be able to run every example.</p>
</div>
<div class="section" id="how-to-use-this-book">
<h2>How to Use This Book<a class="headerlink" href="#how-to-use-this-book" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to use this book. One obvious method is to begin at the first page
and proceed in order until the last. Most beginning programmers will use this
method and the book is specifically designed so that each chapter builds on the
last. Alternatively, you can read up to <a class="reference internal" href="regular-expressions.html"><span class="doc std std-doc">Regular Expressions</span></a> and then
skip to the <a class="reference internal" href="function-list.html"><span class="doc std std-doc">Function List</span></a>. You can then read specific chapters as needed when your projects demand them. Either approach works.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is critical to read through the Perl Command Reference (Appendix C) at least once before starting any major project. Otherwise, you might spend hours developing a function that Perl already has pre-defined.</p>
</div>
</div>
<div class="section" id="code-listings">
<h2>Code Listings<a class="headerlink" href="#code-listings" title="Permalink to this headline">¶</a></h2>
<p>Many readers prefer to type in most of the example code by hand; this helps them focus on the code one line at a time. Another good approach is to work through an example in a chapter, close the book, and enter it by hand from memory. The struggle that you experience will help to deepen your understanding. Remember, getting lost can be how you learn to find you way.</p>
<p>If you’re lazy, can’t type fast, or are prone to wrist pains like some of my friends, you can copy the listings from the CD-ROM that is included at the back of this book. Each listing that is on the CD-ROM has a listing header like this:</p>
<blockquote>
<div><p>Listing 10.1 - 10LST01.PL - This is a Sample Listing Header</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a sample program line.</span>
</pre></div>
</div>
<p>The name of the Perl source file will always be the same as the listing’s number. After each example, experiment a little and see what happens. Change a few things, or add a couple, and change the code a bit. This will help you enjoy the learning experience more. The most important attribute of a successful learning experience is fun. If it is fun and you enjoy it, you will stay with it longer.</p>
</div>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<p>The following conventions are used in this book:</p>
<ul class="simple">
<li><p>Code line, functions, variable names, and any text you see on-screen appear in a special <code class="docutils literal notranslate"><span class="pre">monospace</span></code> typeface.</p></li>
<li><p>File names are also set in a <code class="docutils literal notranslate"><span class="pre">monospace</span></code> typeface.</p></li>
<li><p>New terms are in <em>italic</em>.</p></li>
<li><p>Case is very important in Perl programming. Always pay attention to upper-case and lower-case in variable and function names.</p></li>
<li><p>If you are required to type text, the text you must type will appear in a block quote.. For example, “Type <strong>perl -w test.pl</strong>.” Usually, however, the line is set off by itself in a monospace typeface, as shown in the following example:</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">perl</span> <span class="pre">-w</span> <span class="pre">test.pl</span></code></p>
</div></blockquote>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Perl I, “Basic Perl,” consists of the first 8 chapters of this book.</p>
<ul class="simple">
<li><p><a class="reference internal" href="getting-your-feet-wet.html"><span class="doc std std-doc">Getting Your Feet Wet</span></a> - presents a short history of Perl and lets you create and execute your first Perl
program.</p></li>
<li><p><a class="reference internal" href="literals.html"><span class="doc std std-doc">Numeric and String Literals</span></a> - tells you how to explicitly represent non-changeable information in your program.</p></li>
<li><p><a class="reference internal" href="variables.html"><span class="doc std std-doc">Variables</span></a> - shows how to represent changeable information.</p></li>
<li><p><a class="reference internal" href="operators.html"><span class="doc std std-doc">Operators</span></a> - discusses how to change the information.</p></li>
<li><p><a class="reference internal" href="functions.html"><span class="doc std std-doc">Functions</span></a> - discusses how to create parcels of code that you can call or execute by name.</p></li>
<li><p><a class="reference internal" href="statements.html"><span class="doc std std-doc">Statements</span></a> - dives deep into exactly what the term <em>statement</em> means to Perl.</p></li>
<li><p><a class="reference internal" href="control-statements.html"><span class="doc std std-doc">Control Statements</span></a> - shows how different statements can uses to control your programs.</p></li>
<li><p><a class="reference internal" href="references.html"><span class="doc std std-doc">References</span></a> - completes the introduction to Perl basics by taking a peek into the world of data structures.</p></li>
</ul>
<p>The next three chapters make up Part II, “Intermediate Perl.” These chapters contain valuable information that will let you create powerful, complete applications.</p>
<ul class="simple">
<li><p><a class="reference internal" href="files.html"><span class="doc std std-doc">Using Files</span></a> - discusses how files can be uses to store and retrieve information.</p></li>
<li><p><span class="xref myst">Regular Expressions</span> - highlights one of Perl’s most useful abilities - pattern
matching.</p></li>
<li><p><a class="reference internal" href="reports.html"><span class="doc std std-doc">Creating Reports</span></a> - shows you how to present information in a structured way using Perl’s inherent reporting ability.</p></li>
</ul>
<p>Part III, “Advanced Perl,” discusses some of the more difficult aspects of Perl.</p>
<ul class="simple">
<li><p><a class="reference internal" href="special-variables.html"><span class="doc std std-doc">Using Special Variables</span></a> - lists all of the special variables that you use in Perl and shows examples of the more useful ones.</p></li>
<li><p><a class="reference internal" href="errors.html"><span class="doc std std-doc">Handling Errors and Signals</span></a> - introduces the concept of error handling.</p></li>
<li><p><a class="reference internal" href="objects.html"><span class="doc std std-doc">What Are Objects?</span></a> - discusses the wonderful world of object-oriented programming.</p></li>
<li><p><a class="reference internal" href="modules.html"><span class="doc std std-doc">Perl Modules</span></a> - shows you how to create your own modules to aid in reusing existing functions.</p></li>
<li><p><a class="reference internal" href="debugging.html"><span class="doc std std-doc">Debugging Perl</span></a> - helps you to find the bugs or problems in your programs.</p></li>
<li><p><a class="reference internal" href="cli.html"><span class="doc std std-doc">Command-line Options</span></a> - lists all of the options that you can use on the command-line that starts Perl.</p></li>
</ul>
<p>Part IV, “Perl and the Internet,” looks at how
Perl can be used with the Internet.</p>
<ul class="simple">
<li><p><a class="reference internal" href="internet-protocols.html"><span class="doc std std-doc">Using Internet Protocols</span></a> - discusses several of the protocols commonly used on the Internet-such as FTP, SMTP, and POP.</p></li>
<li><p><a class="reference internal" href="cgi.html"><span class="doc std std-doc">What is CGI?</span></a> - eases you into writing scripts that can be executed by remote users.</p></li>
<li><p><a class="reference internal" href="form-processing.html"><span class="doc std std-doc">Form Processing</span></a> - discusses HTML forms and how Perl scripts can process form information.</p></li>
<li><p><a class="reference internal" href="web-servers.html"><span class="doc std std-doc">Using Perl with Web Servers</span></a> - examines web server log file and how to create HTML web pages using Perl.</p></li>
<li><p><a class="reference internal" href="internet-resources.html"><span class="doc std std-doc">Internet Resources</span></a> - lists
several types of Perl resources that are available on the Internet-such as Usenet Newsgroups, web sites, and the <code class="docutils literal notranslate"><span class="pre">#perl</span></code> and <code class="docutils literal notranslate"><span class="pre">#cgi</span></code> IRC channels.</p></li>
</ul>
<p>Also included are:</p>
<ul class="simple">
<li><p><span class="xref myst">Review Questions</span> - contains answers to the review questions that are at the end of every chapter. Try not to peek!</p></li>
<li><p><a class="reference internal" href="glossary.html"><span class="doc std std-doc">Glossary</span></a> - lists definitions for some words you might be unfamiliar with.</p></li>
<li><p><a class="reference internal" href="function-list.html"><span class="doc std std-doc">Function List</span></a> - contains a list of Perl’s many functions.</p></li>
<li><p><a class="reference internal" href="windows-registry.html"><span class="doc std std-doc">Using the Registry in Windows 95/NT</span></a> - introduces you to the Registry database used by Windows 95 and Windows NT to store system and application information.</p></li>
<li><p><a class="reference internal" href="cd-contents.html"><span class="doc std std-doc">What’s on the CD?</span></a> - describes the contents of the CD.</p></li>
</ul>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>Copyright 1996, Que Corporation. All rights reserved. No part of this book may be used or reproduced in any form or by any means, or stored in a database or retrieval system without prior written permission of the publisher except in the case of brief quotations embodied in critical articles and reviews. Making copies of any part of this book for any purpose other than your own personal use is a violation of United States copyright laws. For information, address Que Corporation, 201 West 103<SUP>rd</SUP> Street, Indianapolis, IN 46290. Notice: This material is from <em>Perl 5 by Example</em>, ISBN: 0-7897-0866-3. The electronic version of this material has not been through the final proof reading stage that the book goes through before being published in printed form. Some errors may exist here that are corrected before the book is published. This material is provided “as is” without any warranty of any kind</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="getting-your-feet-wet.html" title="next page"><span class="section-number">1. </span>Getting Your Feet Wet</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By David Medinets<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>