
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. CD Contents Overview &#8212; Perl 5 By Example</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. ftplib.pl" href="ftplib.html" />
    <link rel="prev" title="4. The Windows Registry" href="windows-registry.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Perl 5 By Example</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Basic Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting-your-feet-wet.html">
   1. Getting Your Feet Wet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="literals.html">
   2. Numeric and String Literals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables.html">
   3. Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="operators.html">
   4. Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   5. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statements.html">
   6. Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="control-statements.html">
   7. Control Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   8. References
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Intermediate Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="files.html">
   1. Using Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regular-expressions.html">
   2. Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reports.html">
   3. Creating Reports
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Advanced Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="special-variables.html">
   1. Using Special Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="errors.html">
   2. Handling Errors and Signals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="objects.html">
   3. What Are Objects?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules.html">
   4. Perl Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debugging.html">
   5. Debugging Perl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cli.html">
   6. Command-line Options
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  The Internet
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="internet-protocols.html">
   1. Using Internet Protocols
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cgi.html">
   2. What is CGI?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="form-processing.html">
   3. Form Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="web-servers.html">
   4. Using Perl with Web Servers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="internet-resources.html">
   5. Internet Resources
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Miscellany
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="review-answers.html">
   1. Review Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   2. Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="function-list.html">
   3. Function List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="windows-registry.html">
   4. The Windows Registry
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. CD Contents Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ftplib.html">
   6. ftplib.pl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="errata.html">
   7. Errata
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/cd-contents.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="cd-contents-overview">
<h1><span class="section-number">5. </span>CD Contents Overview<a class="headerlink" href="#cd-contents-overview" title="Permalink to this headline">¶</a></h1>
<p>The CD included
with this book contains the source pages and reference materials that have been
referred to throughout the book. The goal of this approach is to allow you to
cut and paste any applicable code examples so you can quickly re-use them.</p>
<P>The other, perhaps most exciting goal of the CD is to provide new, unique and 
helpful software, shareware and evalutaion software that you can use. To that 
end, you'll find an array of software, including the add-ins, utilities and 
other software packages that we've been able to arrange for you.
<P>Here's an overview of what you can expect:
<P>
<UL>
  <LI>All of the sample code and applications from the book
  <P></P>
  <LI>A collection of demonstration applications, scaled-down software and 
  shareware
  <P></P>
  <LI>An electronic version of this book in HTML format, which can be read using 
  any World Wide Web browser on any platform.
  <P></P>
  <LI>Running a Perfect Web Site online book - The Running... book is a best 
  seller that shows how Web sites work, how to manage them, and it covers a good 
  deal of HTML, giving you an excellent supplemental reference for your site.
  <P></P>
  <LI>Special Edition, Using HTML online book - this book, also included in both 
  HTML and Windows Help File format, is <I><B>the</I></B> guide to working with 
  HTML's latest features.
  <P>The CD contains several subdirectories located off of the root directory. 
  The directories you'll find on the CD will be as follows, with application, 
  code or chapter-specific subdirectories under each of these:
  <P>
  <TABLE cellPadding=10 border=1>
    <CAPTION>Table xe.1 - Directory Structure on the CD</CAPTION>
    <TBODY>
    <TR>
      <TD vAlign=top>\EBOOKS </TD>
      <TD vAlign=top>HTML version of the online books included on the CD</TD></TR>
    <TR>
      <TD vAlign=top>\CODE </TD>
      <TD vAlign=top>The source code from the book. Each chapter that contains 
        sample files, source code, etc. will be contained in a subdirectory 
        named for the chapter it references </TD></TR>
    <TR>
      <TD vAlign=top>\SOFTWARE </TD>
      <TD vAlign=top>The software provided for your use and 
    evaluation</TD></TR></TBODY></TABLE>
  <P>
  <P>
  <TABLE cellSpacing=0 cellPadding=0 border=0>
    <TBODY>
    <TR>
      <TD bgColor=black><FONT color=lightcyan size=4><B>Note</B></FONT></TD></TR>
    <TR>
      <TD bgColor=lightcyan>The products on the CD are Demos and Shareware. 
        You may have some difficulty running them on your particular machine. If 
        you do, feel free to contact the vendor. (They'd rather have you 
        evaluate their product than ignore it.)</TD></TR></TBODY></TABLE>
  <H2><A name="Using the Electronic Book">Using the Electronic Book</A></H2>Perl 
  By Example is available to you as an HTML document that can be read from any 
  World Wide Web browser that you may have currently installed on your machine 
  (such as Internet Explorer or Netscape Navigator). If you don't have a Web 
  browser, we have included the Microsoft's Internet Explorer for you. The book 
  can also be read on-screen as a Windows Help File.
  <P>
  <H3><A name=" Reading the Electronic Book as an HTML Document">Reading the 
  Electronic Book as an HTML Document</A></H3>To read the electronic book, you 
  will need to start your Web browser and open the document file toc.htmL 
  located on the \HTMLVER subdirectory of the CD. Alternatively, you can browse 
  the CD directory using File Manager and double-click toc.htmL.
  <P>Once you have opened the toc.htmL page, you can access all of the book's 
  contents by clicking on the highlighted chapter number or topic name. The 
  electronic book works like any other Web page; when you click on a hot link, a 
  new page is opened or the browser will take you to the new location in the 
  document. As you read through the electronic book, you will notice other 
  highlighted words or phrases. Clicking on these cross-references will also 
  take you to a new location within the electronic book. You can always use your 
  Browser's forward or backward buttons to return to your original location.
  <P>
  <H3><A name=" Installing the Internet Explorer">Installing the Internet 
  Explorer</A></H3>If you don't have a Web browser installed on your machine, 
  you can use Microsoft's Internet Explorer 2.0 on this CD-ROM.
  <P>The Microsoft Internet Explorer can be installed from the self-extracting 
  file in the \EXPLORER directory. Double-click the MSIE20.exe or use the 
  Control Panel's Add/Remove Programs option and follow the instructions in the 
  install routine. Please be aware you must have Windows 95 installed on your 
  machine to use this version of Internet Explorer. Other versions of this 
  software can be downloaded from Microsoft's Web site at 
  <B>http://www.microsoft.com/ie</B>.
  <P>
  <H2><A name=" Finding Sample Code">Finding Sample Code</A></H2>This book 
  contains code examples that include listing headers, for example, "see Listing 
  10.1", sample documents presented for planning purposes, and items that are 
  indicated with the On the CD icon. For example, consider the following listing 
  reference:
  <P><B><PRE>Listing 10.1  (10_01.htm) -- Creating the new snarfle page....</PRE></B>This 
  listing indicates that this particular code snippet (or example) is included 
  electronically on the CD. To find it, browse to the \CODE subdirectory on the 
  CD and select the file name that matches the one referenced in the listing 
  header from the chapter indicated. In this example, you'd look in the chapter 
  10 subdirectory and open the 10_01.htm file.
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="windows-registry.html" title="previous page"><span class="section-number">4. </span>The Windows Registry</a>
    <a class='right-next' id="next-link" href="ftplib.html" title="next page"><span class="section-number">6. </span>ftplib.pl</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By David Medinets<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>