
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Numeric and String Literals &#8212; Perl 5 By Example</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Variables" href="ch03.html" />
    <link rel="prev" title="1. Getting Your Feet Wet" href="ch01.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Perl 5 By Example</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Basic Perl
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ch01.html">
   1. Getting Your Feet Wet
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Numeric and String Literals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch03.html">
   3. Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch04.html">
   4. Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch05.html">
   5. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch06.html">
   6. Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch07.html">
   7. Control Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch08.html">
   8. References
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Intermediate Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ch09.html">
   1. Using Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regular-expressions.html">
   2. Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch11.html">
   3. Creating Reports
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Advanced Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ch12.html">
   1. Using Special Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch13.html">
   2. Handling Errors and Signals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch14.html">
   3. What Are Objects?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch15.html">
   4. Perl Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch16.html">
   5. Debugging Perl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch17.html">
   6. Command-line Options
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  The Internet
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ch18.html">
   1. Using Internet Protocols
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch19.html">
   2. What is CGI?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch20.html">
   3. Form Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch21.html">
   4. Using Perl with Web Servers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch22.html">
   5. Internet Resources
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Miscellany
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ch23.html">
   1. Review Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch24.html">
   2. Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch25.html">
   3. Function List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch26.html">
   4. The Windows Registry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch27.html">
   5. CD Contents Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch28.html">
   6. Errata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch29.html">
   7. ftplib.pl
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ch02.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numeric-literals">
   2.1. Numeric Literals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#string-literals">
   2.2. String Literals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#array-literals">
   2.3. Array Literals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   2.4. Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-questions">
   2.5. Review Questions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-exercises">
   2.6. Review Exercises
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="numeric-and-string-literals">
<h1><span class="section-number">2. </span>Numeric and String Literals<a class="headerlink" href="#numeric-and-string-literals" title="Permalink to this headline">¶</a></h1>
<p>In this chapter, we’ll take a look at some of the ways that Perl handles
data. All computer programs use data in some way. Some use it to personalize the
program. For example, a mail program might need to remember your name so that it
can greet you upon starting. Another program - say one that searches your hard
disk for files - might remember your last search parameters in case you want to
perform the same search twice.</p>
<p>A <I>literal</I> is a value that is represented “as is” or hard-coded in your
source code. When you see the four characters 45.5 in programs it really refers
to a value of forty-five and a half. Perl uses four types of literals. Here is a
quick glimpse at them:</p>
<UL>
  <LI>Numbers - This is the most basic data type. 
  <LI>Strings - A string is a series of characters that are handled as one unit. 
  <LI>Arrays - An array is a series of numbers and strings handled as a unit. 
  You can also think of an array as a list. 
  <LI>Associative Arrays - This is the most complicated data type. Think of it 
  as a list in which every value has an associated lookup item.</LI></UL>
<p>Associative arrays will be discussed in Chapter 3, “<A 
href="ch03.htm">Variables</A>.” Numbers, strings,
and regular arrays will be discussed in the sections below.</p>
<div class="section" id="numeric-literals">
<h2><span class="section-number">2.1. </span>Numeric Literals<a class="headerlink" href="#numeric-literals" title="Permalink to this headline">¶</a></h2>
<p>Numeric literals are frequently used. They represent a number that your program will need to work
with. Most of the time you will use numbers in base ten - the base that everyone
uses. However, Perl will also let you use base 8 (octal) or base 16
(hexadecimal).</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>For those of you who are not familiar with 
      non-decimal numbering systems, here is a short explanation. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  In decimal notation - or base ten - when you see the value 15 it 
  signifies (1 * 10) + 5 or 15&lt;FONT size=1&gt;&lt;SUB&gt;10&lt;/SUB&gt;&lt;/FONT&gt;. The 
  subscript indicates which base is being used. 
  
  In octal notation - or base eight - when you see the value 15 it 
  signifies (1 * 8) + 5 or 13&lt;FONT size=1&gt;&lt;SUB&gt;10&lt;/SUB&gt;&lt;/FONT&gt;. 
  
  In hexadecimal notation - or base 16 - when you see the value 15 it 
  signifies (1 * 16) + 5 or 21&lt;FONT size=1&gt;&lt;SUB&gt;10&lt;/SUB&gt;&lt;/FONT&gt;. Base 16 
  needs an 6 characters in addition to 0 to 9 so that each position can have 
  a total of 16 values. The letters A-F are used to represent 10-15. So the 
  value BD&lt;FONT size=1&gt;&lt;SUB&gt;16&lt;/SUB&gt;&lt;/FONT&gt; is equal to (B&lt;FONT 
  size=1&gt;&lt;SUB&gt;16&lt;/SUB&gt;&lt;/FONT&gt; * 16) + D&lt;FONT size=1&gt;&lt;SUB&gt;16&lt;/SUB&gt;&lt;/FONT&gt; or 
  (11&lt;FONT size=1&gt;&lt;SUB&gt;10&lt;/SUB&gt;&lt;/FONT&gt; * 16) + 13&lt;FONT 
  size=1&gt;&lt;SUB&gt;10&lt;/SUB&gt;&lt;/FONT&gt; which is 189&lt;FONT 
  size=1&gt;&lt;SUB&gt;10&lt;/SUB&gt;&lt;/FONT&gt;.&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;
</pre></div>
</div>
<p></TT>If you will be using very large or very small numbers, you might also
find scientific notation to be of use. <A name="Andy Poulsen"></A></p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>If you're like me, you probably forgot most of the 
      math you learned in high school. However, scientific notation has always 
      stuck with me. Perhaps because I liked moving decimal points around. 
      Scientific notation looks like 10.23E+4, which is equivalent to 102,300. 
      You can also represent small numbers if you use a negative sign. For 
      example, 10.23E-4 is .001023. Simply move the decimal point to the right 
      if the exponent is positive and to the left if the exponent is negative. 
    </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Errata 
  Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>The printed version of this book indicated that 
      10.23E+4 was equivalent to 1,023,000 which was incorrect. The correct 
      number is 102,300. This problem was spotted by Andy 
Poulsen.</TD></TR></TBODY></TABLE>
<H3><A name="Example: Numbers">Example: Numbers</A></H3>Let's take a look at 
some different types of numbers that you can use in your program code. 
<p>First, here are some integers.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>An integer. Integers are numbers with no 
      decimal components. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  An integer in octal format. This number is 35, or (4 * 8) + 3, in base 
  10. 
  
  An integer in hexadecimal format. This number is also 35, or (2 * 16) + 
  3 in base 10. &lt;/TT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;PRE&gt;&lt;B&gt;123
</pre></div>
</div>
<p>043
0x23</B></PRE>Now, some numbers and fractions - also <I>called floating point
values</I>. You will frequently see these values referred to as a <I>float
value</I> for simplicity’s sake.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>A float with a value in the tenths place. 
      You can also say 100 and 5/10. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  A float with a fraction value out to the thousandths place. You can 
  also say 54 and 534/1000. &lt;/TT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;PRE&gt;&lt;B&gt;100.5
</pre></div>
</div>
<p>54.534</B></PRE>Here’s a very small number.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>A very small float value. You can represent 
      this value in scientific notation as 3.4E-5. </TT></TD></TR></TBODY></TABLE><PRE><B>.000034</B></PRE>
</div>
<div class="section" id="string-literals">
<h2><span class="section-number">2.2. </span>String Literals<a class="headerlink" href="#string-literals" title="Permalink to this headline">¶</a></h2>
<p><I>String Literals</I> are groups of characters surrounded by quotes so that they can be used as a single
datum. They are frequently used in programs to identify filenames, display
messages, and prompt for input. In Perl you can use single quotes (‘), double
quotes(“), and back quotes (`).</p>
<H3><A name="Example: Single-quoted Strings">Example: Single-quoted 
Strings</A></H3>The following examples show you how to use string literals. 
String literals are widely used to identify file names or when messages are 
displayed to users. First, we'll look at single-quoted strings, then 
double-quoted strings. 
<TABLE border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>The real value of single-quoted strings won't become 
      apparent until you read about variable interpolation in the section "<A 
      href="ch03.htm#Example: Variable Interpolation">Example: 
      Variable Interpolation</A>" in Chapter 3, "<A 
      href="ch03.htm">Variables</A>."</TD></TR></TBODY></TABLE>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=beige><TT>A literal that describes one of my favorite 
      role-playing characters. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  A literal that describes the blessed cleric that frequently helps 
  WasWaldo stay alive. &lt;/TT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;PRE&gt;&lt;B&gt;&#39;WasWaldo the Illusionist&#39;
</pre></div>
</div>
<p>‘Morganna the Fair’</B></PRE>Strings are pretty simple, huh? But what if you
wanted to use a single quote inside the literal? If you did this, Perl would
think you wanted to end the string early and a compiler error would result. Perl
uses the backslash () character to indicate that the normal function of the
single quote - ending a literal - should be ignored for a moment.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightpink size=4><B>Tip</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightpink>The backslash character is also called <I>an escape 
      character</I> - perhaps because it lets the next character escape from its 
      normal interpretation. </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>A literal that comments on WasWaldo's 
      fighting ability. Notice how the single quote is used. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  Another comment from the peanut gallery. Notice that double quotes can 
  be used directly inside single-quoted strings. 
</pre></div>
</div>
<p></TT></TD></TR></TBODY></TABLE><PRE><B>’WasWaldo can’t hit the broad side of a barn.’
‘Morganna said, “WasWaldo can’t hit anything.”’</B></PRE>The single-quotes are
used here specifically so that the double-quotes can be used to surround the
spoken words. Later in the section on double-quoted literals, you’ll see that
the single-quotes can be replaced by double-quotes if you’d like.</p>
<p>You must know only one more thing about single-quoted strings. You can add a
line break to a single-quoted string simply by adding line breaks to your source
code - as demonstrated by Listing 2.1.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>Tell Perl to begin printing. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  More Lines for Perl to display 
  
  The single quote ends the string literal. &lt;/TT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;
</pre></div>
</div>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=#fffaa0 size=4><B>Listing 2.1 - 02LST01.PL - 
      Using Embedded Line Breaks to Skip to a New Line </B></FONT></TD></TR>
  <TR>
    <TD bgColor=#fffaa0><B><PRE><BR>
print 'Bill of Goods
Bread:    $34.45
Fruit:    $45.00
          ======
          $79.45';</B></PRE></TD></TR></TBODY></TABLE>
<p>Figure 2.1 shows a bill of goods displayed on one long, single-quoted
literal.</p>
<p><I>Fig. 02.1 - A bill of goods displayed one long single-quoted literal.</I></p>
<p>You can see that with single-quoted literals, even the line breaks in your
source code are part of the string.</p>
<H3><A name="Example: Double-Quoted Strings">Example: Double-Quoted 
Strings</A></H3>Double-quoted strings start out simple, then become a bit more 
involved than single-quoted strings. With double-quoted strings, you can use the 
backslash to add some special characters to your string.Chapter 3, "<A 
href="ch03.htm">Variables</A>" , will talk about 
how double-quoted strings and variables interact. 
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>Variables</I> - which are described in Chapter 3,"<A 
      href="ch03.htm">Variables</A>" - are simply 
      locations in the computer's memory where Perl holds the various data 
      types. They're called variables because the content of the memory can 
      change as needed. </TD></TR></TBODY></TABLE>
<p>The basic double-quoted string is a series of characters surrounded by double
quotes. If you need to use the double quote inside the string, you can use the
backslash character.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>This literal is similar to one you've 
      already seen. Just the quotes are different. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  Another literal that uses double quotes inside a double-quoted string. 
  &lt;/TT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;PRE&gt;&lt;B&gt;&quot;WasWaldo the Illusionist&quot;
</pre></div>
</div>
<p>“Morganna said, “WasWaldo can’t hit anything.””</B></PRE>Notice how the
backslash in the second line is used to escape the double quote characters. And
the single quote can be used without a backslash.</p>
<p>One major difference between double- and single-quoted strings is that
double-quoted strings have some special <I>escape sequences</I> that can be
used. Escape sequences represent characters that are not easily entered using
the keyboard or that are difficult to see inside an editor window. Table 2.1
shows all of the escape sequences that Perl understands. The examples following
the table will illustrate some of them.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=honeydew size=4><B>Table 2.1 - Escape 
      Sequences</B></FONT></TD></TR>
  <TR>
    <TD bgColor=honeydew>
      <TABLE cellSpacing=0 cellPadding=5 border=0>
        <TBODY>
        <TR>
          <TH align=left>Escape Sequences</TH>
          <TH align=left>Description or Character</TH></TR>
        <TR>
          <TD vAlign=top>\a </TD>
          <TD vAlign=top>Alarm\bell</TD></TR>
        <TR>
          <TD vAlign=top>\b </TD>
          <TD vAlign=top>Backspace</TD></TR>
        <TR>
          <TD vAlign=top>\e </TD>
          <TD vAlign=top>Escape</TD></TR>
        <TR>
          <TD vAlign=top>\f </TD>
          <TD vAlign=top>Form Feed</TD></TR>
        <TR>
          <TD vAlign=top>\n </TD>
          <TD vAlign=top>Newline</TD></TR>
        <TR>
          <TD vAlign=top>\r </TD>
          <TD vAlign=top>Carriage Return</TD></TR>
        <TR>
          <TD vAlign=top>\t </TD>
          <TD vAlign=top>Tab</TD></TR>
        <TR>
          <TD vAlign=top>\v </TD>
          <TD vAlign=top>Vertical Tab</TD></TR>
        <TR>
          <TD vAlign=top>\$ </TD>
          <TD vAlign=top>Dollar Sign</TD></TR>
        <TR>
          <TD vAlign=top>\@ </TD>
          <TD vAlign=top>At sign (@)</TD></TR>
        <TR>
          <TD vAlign=top>\% </TD>
          <TD vAlign=top>Percent Sign 
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD bgColor=black><FONT color=lightcyan size=4><B>Errata 
                  Note</B></FONT></TD></TR>
              <TR>
                <TD bgColor=lightcyan>The \% is not a valid escape sequence 
                  for Perl. It was included erroneously. Please ignore this 
                  entry. If you need to use the % character in double-quoted 
                  strings, go ahead and use it. Later in the book, you'll read 
                  about the printf() function. If you want to actually use the % 
                  character in the printf() format string, use the %% sequence. 
                  - Randal Schwartz was kind enough to identify this 
              error.</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD vAlign=top>\0nnn </TD>
          <TD vAlign=top>Any Octal byte</TD></TR>
        <TR>
          <TD vAlign=top>\xnn </TD>
          <TD vAlign=top>Any Hexadecimal byte</TD></TR>
        <TR>
          <TD vAlign=top>\cn </TD>
          <TD vAlign=top>Any Control character</TD></TR>
        <TR>
          <TD vAlign=top>\l </TD>
          <TD vAlign=top>Change the next character to lower case</TD></TR>
        <TR>
          <TD vAlign=top>\u </TD>
          <TD vAlign=top>Change the next character to upper case</TD></TR>
        <TR>
          <TD vAlign=top>\L </TD>
          <TD vAlign=top>Change the following characters to lowercase until a 
            \E sequence is encountered. Note that you need to use an uppercase E 
            here, lowercase will not work.</TD></TR>
        <TR>
          <TD vAlign=top>\Q </TD>
          <TD vAlign=top>Quote meta-characters as literals. See Chapter 10, 
            "<A href="ch10.htm">Regular 
            Expressions</A>" , for more information on meta-characters.</TD></TR>
        <TR>
          <TD vAlign=top>\U </TD>
          <TD vAlign=top>Change the following characters to uppercase until a 
            \E sequence is encountered. Note that you need to use an uppercase E 
            here, lowercase will not work.</TD></TR>
        <TR>
          <TD vAlign=top>\E </TD>
          <TD vAlign=top>Terminate the \L, \Q, or \U sequence. Note that you 
            need to use an uppercase E here, lowercase will not work.</TD></TR>
        <TR>
          <TD vAlign=top>\\ </TD>
          <TD vAlign=top>Backslash</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=white size=4><B>Tip</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightpink>In the next chapter, "<A 
      href="ch03.htm">Variables</A>," you'll see 
      why you might need to use a backslash when using the $ and @ characters. 
    </TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>This literal represents the following: 
      WasWaldo is 34 years old. The \u is used twice in the first word to 
      capitalize the w characters. And the hexadecimal notation is used to 
      represent the age using the ASCII codes for 3 and 4. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  This literal represents the following: The kettle was HOT!. The \U 
  capitalizes all characters until a \E sequence is seen. 
</pre></div>
</div>
<p></TT></TD></TR></TBODY></TABLE><PRE><B>”\uwas\uwaldo is \x33\x34 years old.”
“The kettle was \Uhot\E!”</B></PRE>Actually, this example isn’t too difficult,
but it does involve looking at more than one literal at once and it’s been a few
pages since our last advanced example. Let’s look at the \t and \n escape
sequences. Listing 2.2 - a program displaying a bill with several items - will
produce the output shown in Figure 2.2.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>Display a literal as the first line, second 
      and third of the output. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  Display literals that show what was purchased 
  
  Display a separator line. 
  
  Display the total. &lt;/TT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;
</pre></div>
</div>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=#fffaa0 size=4><B>Listing 2.2 - 02LST02.PL - 
      Using Tabs and Newline Characters to Print </B></FONT></TD></TR>
  <TR>
    <TD bgColor=#fffaa0><B><PRE><BR>
print "Bill of Goods
Bread:\t\$34.45\n";
print "Fruit:\t";
print "\$45.00\n";
print "\t======\n";
print "\t\$79.45\n";</PRE></B></TD></TR></TBODY></TABLE><A 
name="Khong Wye Keen"></A>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Errata 
  Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>The printed version of this book was missing a 
      semi-colon in the third line of the above listing.</TD></TR></TBODY></TABLE>
<p><I>Fig. 02.2 - A bill of goods displayed using newline and tab
characters.</I></p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=white size=4><B>Tip</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightpink>Notice that Figures 2.1 and 2.2 look identical. This 
      illustrates a cardinal rule of Perl - there's <I>always</I> more than one 
      way to do something.</TD></TR></TBODY></TABLE>
<p>This program uses two methods to cause a line break.</p>
<UL>
  <LI>The first is simply to include the line break in the source code. 
  <LI>The second is to use the \n or newline character.</LI></UL>
<p>I recommend using the \n character so that when looking at your code in the
future, you can be assured that you meant to cause a line break and did not
simply press the ENTER key by mistake.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=tomato size=4><B>Caution</B></FONT></TD></TR>
  <TR>
    <TD bgColor=tomato>If you are a C/C++ programmer, this material is not new 
      to you. However, Perl strings are <I>not identical</I> to C/C++ strings 
      because they have no ending NULL character. If you are thinking of 
      converting C/C++ programs to Perl, take care to modify any code that 
      relies on the NULL character to end a string. </TD></TR></TBODY></TABLE>
<H3><A name="Example: Back-Quoted Strings">Example: Back-Quoted 
Strings</A></H3>It might be argued that back-quoted strings are not really a 
data type. That's because Perl uses back-quoted strings to execute system 
commands. When Perl sees a back-quoted string, it passes the contents to 
Windows, UNIX, or whatever operating system you are using. 
<p>Let’s see how to use the back-quoted string to display a directory listing of
all text files in the perl5 directory. Figure 2.3 shows what the output of such
a program might look like.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>Print the directory listing. 
  </TT></TD></TR></TBODY></TABLE><PRE><B>print `dir *.txt`;</B></PRE><I>Fig. 02.3 - Using a back-quoted string to 
display a directory.</I> 
<p>All of the escape sequences used with double-quoted strings can be used with
back-quoted strings.</p>
</div>
<div class="section" id="array-literals">
<h2><span class="section-number">2.3. </span>Array Literals<a class="headerlink" href="#array-literals" title="Permalink to this headline">¶</a></h2>
<p>Perl uses <I>arrays</I> - or lists - to store a series of items. You could use an array to hold all of the
lines in a file, to help sort a list of addresses, or to store a variety of
items. We’ll look at some simple arrays in this section. In the next chapter,
“<A href="ch03.htm">Variables</A>” , you’ll see
more examples of how useful arrays can be.</p>
<H3><A name="Example: Printing an Array">Example: Printing an Array</A></H3>In 
this section, we'll look at printing an array and see how arrays are represented 
in Perl source code. 
<p>This example shows an empty array, an array of numbers and an array of
strings. Figure 2.4 shows the output of Listing 2.3.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>Print the contents of an empty array. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  Print the contents of an array of numbers. 
  
  Print the contents of an array of strings. 
  
  Print the contents of a array with different data types. 
</pre></div>
</div>
<p></TT></TD></TR></TBODY></TABLE></p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=#fffaa0 size=4><B>Listing 2.3 - 02LST03.PL - 
      Printing Some Array Literals </B></FONT></TD></TR>
  <TR>
    <TD bgColor=#fffaa0><B><PRE><BR>
print "Here is an empty array:" . () . "&lt;-- Nothing there!\n";
print (12, 014, 0x0c, 34.34, 23.3E-3);
print "\n";
print ("This", "is", 'an', "array", 'of', "strings");
print "\n";
print ("This", 30, "is", 'a', "mixed array", 'of', 0x08, "items");</PRE></B></TD></TR></TBODY></TABLE>
<p><I>Fig. 02.4 - The output from Listing 2.3, showing different array
literals.</I></p>
<p>The fourth line of this listing shows that you can mix single- and
double-quoted strings in the same array. You can also mix numbers and strings
interchangeably, as shown in the last line.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>Listing 2.3 uses the period, or 
      <I>concatenation</I>, operator to join a string representation of the 
      empty array with the string <TT>"Here is an empty array:"</TT> and the 
      string <TT>"&lt;-- Nothing there!\n"</TT>. You can read more about 
      operators in Chapter 4, "<A 
      href="ch04.htm">Operators</A>." 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  In this and other examples in this chapters, the elements of an array 
  will be printed with no spaces between them. You will see how to print 
  with spaces in the section &quot;Strings Revisited&quot; in Chapter 4,&quot;&lt;A 
  href=&quot;ch03.htm&quot;&gt;Variables&lt;/A&gt;&quot; . 
</pre></div>
</div>
  </TD></TR></TBODY></TABLE>
<H3><A name="Example: Nesting Arrays">Example: Nesting Arrays</A></H3>Many times 
a simple list is not enough. If you're a painter, you might have one array that 
holds the names of orange hues and one that holds the names of yellow hues. To 
print them, you can use Perl's ability to specify a sub-array inside your main 
array definition. 
<p>While this example is not very “real-world,” it gives you the idea behind
specifying an array by using sub-arrays.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>Print an array that consists of two 
      sub-arrays. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  Print an array that consists of an array, a string, and another array. 
  &lt;/TT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;PRE&gt;&lt;B&gt;print ((&quot;Bright Orange&quot;, &quot;Burnt&quot;), (&quot;Canary Yellow&quot;, &quot;Sunbeam&quot;));
</pre></div>
</div>
<p>print ((“Bright Orange”, “Burnt”), ” Middle “, (“Canary Yellow”, “Sunbeam”));</B></PRE>So
far, we haven’t talked about the internal representations of data types. That’s
because you almost never have to worry about such things with Perl. However, it
is important to know that, internally, the sub-arrays are merged into the main
array. In other words, the <TT>array:</TT></p>
<p>((“Bright Orange”, “Burnt”), (“Canary Yellow”, “Sunbeam”))</p>
<p>is exactly equivalent to</p>
<p>(“Bright Orange”, “Burnt”, “Canary Yellow”, “Sunbeam”)</p>
<H3><A name="Example: Using a Range of Values">Example: Using a Range of 
Values</A></H3>At times you might need an array that consists of sequential 
numbers or letters. Instead of making you list out the entire array, Perl has a 
shorthand notation that you can use. 
<p>Perl uses two periods (..) to replace a consecutive series of values. Not
only is this method quicker to type - and less prone to error - it is easier to
understand. Only the end points of the series are specified; you don’t need to
manually verify that every value is represented. If the .. is used, then
automatically you know that a range of values will be used.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>Print an array consisting of the numbers 
      from 1 to 15. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  Print an array consisting of the numbers from 1 to 15 using the 
  shorthand method. &lt;/TT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;PRE&gt;&lt;B&gt;print (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);
</pre></div>
</div>
<p>print “\n”;
print (1..15);</B></PRE>The two arrays used in the previous example are
identical, but they were specified differently.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>The double periods in the array specification are 
      called the <I>range </I>operator. The range operator is also discussed in 
      Chapter 4, "<A 
    href="ch04.htm">Operators</A>,"</TD></TR></TBODY></TABLE>
<p>You can also use the shorthand method to specify values in the middle of an
array.</p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>Print an array consisting of the numbers 1, 
      2, 7, 8, 9, 10, 14, and 15. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  Print an array consisting of the letters A, B, F, G, H, Y, Z 
&lt;/TT&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;&lt;PRE&gt;&lt;B&gt;print (1, 2, 7..10, 14, 15);
</pre></div>
</div>
<p>print “\n”;
print (“A”, “B”, “F”..”H”, “Y”, “Z”);</B></PRE>The range operator works by
taking the lefthand value, adding one to it, then appending that new value to
the array. Perl continues to do this until the new value reaches the righthand
value. You can use letters with the range operator because the ASCII table uses
consecutive values to represent consecutive letters.</p>
</div>
<div class="section" id="summary">
<h2><span class="section-number">2.4. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>This chapter introduced you to both numeric
and string literals. You learned that literals are values that are placed
directly into your source code and never changed by the program. They are
sometimes referred to as hard-coded values.</p>
<p>You read about numbers and the three different bases that can be used to
represent them - decimal, octal, and hexadecimal. Very large or small numbers
can also be described using scientific notation.</p>
<p>Strings were perhaps a bit more involved. Single-, double-, and back-quoted
strings are used to hold strings of characters. Back-quoted strings have an
additional purpose. They tell Perl to send the string to the operating system
for execution.</p>
<p>Escape sequences are used to represent characters that are difficult to enter
through the keyboard or that have more than one purpose. For example, using a
double quote inside a double-quoted string would end the string before you
really intended. The backslash character was introduced to escape the double
quote and change its meaning.</p>
<p>The next chapter, “<A 
href="ch03.htm">Variables</A>,” will show you how
Perl uses your computer memory to store data types and also will show you ways
that you can manipulate data.</p>
</div>
<div class="section" id="review-questions">
<h2><span class="section-number">2.5. </span>Review Questions<a class="headerlink" href="#review-questions" title="Permalink to this headline">¶</a></h2>
<OL>
  <LI>What are the four types of literals? 
  <LI>What is a numeric literal? 
  <LI>How many types of string literals are there? 
  <LI>What is the major difference between single- and double-quoted strings? 
  <LI>What are three escape sequences and what do they mean? 
  <LI>What would the following one-line program display? <PRE><B>print `dir /*.log`;</B></PRE>
  <LI>What is scientific notation? 
  <LI>How can you represent the number 64 in hexadecimal inside a double-quoted string? 
  <LI>What is the easiest way to represent an array that includes the numbers 56 to 87?
</OL>
</div>
<div class="section" id="review-exercises">
<h2><span class="section-number">2.6. </span>Review Exercises<a class="headerlink" href="#review-exercises" title="Permalink to this headline">¶</a></h2>
<OL>
  <LI>Write a program that prints the decimal number 32. However, in the print command, specify the value of 32 using hexadecimal notation. 
  <LI>Create program that uses the tab character in three literals to align text. 
  <LI>Write a program that prints using embedded new lines in a single-quoted literal. 
  <LI>Convert the number 56,500,000 into scientific notation. 
  <LI>Write a program that prints an array that uses the range operator. The Left value should be AA and the right value should be BB. What happens and why? 
  <LI>Write a program that prints its own source code using a back-quoted 
  string.
</OL>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="ch01.html" title="previous page"><span class="section-number">1. </span>Getting Your Feet Wet</a>
    <a class='right-next' id="next-link" href="ch03.html" title="next page"><span class="section-number">3. </span>Variables</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By David Medinets<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>