
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Control Statements &#8212; Perl 5 By Example</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. References" href="ch08.html" />
    <link rel="prev" title="6. Statements" href="ch06.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Perl 5 By Example</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Basic Perl
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ch01.html">
   1. Getting Your Feet Wet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="literals.html">
   2. Numeric and String Literals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch03.html">
   3. Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch04.html">
   4. Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch05.html">
   5. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch06.html">
   6. Statements
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. Control Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch08.html">
   8. References
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Intermediate Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ch09.html">
   1. Using Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regular-expressions.html">
   2. Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch11.html">
   3. Creating Reports
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Advanced Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ch12.html">
   1. Using Special Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch13.html">
   2. Handling Errors and Signals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch14.html">
   3. What Are Objects?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch15.html">
   4. Perl Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch16.html">
   5. Debugging Perl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch17.html">
   6. Command-line Options
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  The Internet
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="internet-resources.html">
   1. Using Internet Protocols
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch19.html">
   2. What is CGI?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch20.html">
   3. Form Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch21.html">
   4. Using Perl with Web Servers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch22.html">
   5. Internet Resources
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Miscellany
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="ch23.html">
   1. Review Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch24.html">
   2. Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch25.html">
   3. Function List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch26.html">
   4. The Windows Registry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch27.html">
   5. CD Contents Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch28.html">
   6. Errata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch29.html">
   7. ftplib.pl
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ch07.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="control-statements">
<h1><span class="section-number">7. </span>Control Statements<a class="headerlink" href="#control-statements" title="Permalink to this headline">¶</a></h1>
<P>The last chapter, "<A 
href="ch06.htm">Statements</A>," discussed 
no-action, action, and modified statements. This chapter discusses three more 
types of statements: decision statements, loop statements, and jump statements. 
<P>The <TT>if</TT> statement lets you decide on one or more courses of actions. 
Loop statements are used to repeat a series of statements until a given 
condition is either true or false. And finally, we'll wrap up the chapter by 
looking at jump statements which let you control program flow by moving directly 
to the beginning or the end of a statement block. 
<H2><A name="Decision Statements">Decision Statements</A></H2><I>Decision 
statements </I>use the <I>if </I>keyword to execute a statement block based the 
evaluation of an expression or to choose between executing one of two statement 
blocks based the evaluation of an expression. They are used quite often. For 
example, a program might need to run one code section if a customer is female 
and another code section if the customer is male. 
<H3><A name="Example: The If Statement">Example: The If Statement</A></H3>The 
syntax for the <TT>if</TT> statement is the following: 
<P><B><PRE>if (CONDITION) {
    # Code block executed
    # if condition is true.
} else {
    # Code block executed
    # if condition is false.
}</PRE></B>Sometimes you need to choose from multiple statement blocks, such as 
when you need to execute a different statement block for each month. You use the 
<TT>if...elsif</TT> statement for this type of decision. The <TT>if...elsif</TT> 
statement has this syntax: 
<P><B><PRE>if (CONDITION_ONE) {
    # Code block executed
    # if condition one is true.
} elsif (CONDITION_TWO) {
    # Code block executed
    # if condition two is true.
} else {
    # Code block executed
    # if all other conditions are false.
}</PRE></B>Conditional expressions can use any of the operators discussed in 
Chapter 4, "<A href="ch04.htm">Operators</A>." Even 
assignment operators can be used because the value of an assignment expression 
is the value that is being assigned. That last sentence may be a bit confusing 
so let's look at an example. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Assign <TT>$firstVar</TT> a value of 10. 
      <P>Subtract five from <TT>$firstVar</TT> and if the resulting value is 
      true (for instance, not zero) then execute the statement 
  block.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar = 10;
if ($firstVar -= 5) {
    print("firstVar = $firstVar\n");
}</PRE></B>This program displays: 
<P><B><PRE>firstVar = 5</PRE></B>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightpink size=4><B>Tip</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightpink>If you're a C or C++ programmer, take heed: the 
      curly braces around the statement block are <I>not</I> optional in Perl. 
      Even one-line statement blocks must be surrounded by curly 
  braces.</TD></TR></TBODY></TABLE>
<P>This example, in addition to demonstrating the use of assignment operators 
inside conditional expressions, also shows that the <TT>else</TT> part of the 
<TT>if</TT> statement is optional. If the <TT>else</TT> part was coded, then it 
would only be executed when <TT>$firstVar</TT> starts out with a value of 5. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Assign <TT>$firstVar</TT> a value of 5. 
      <P>Subtract five from <TT>$firstVar</TT> and if the resulting value is 
      true (in other words, not zero) then print <TT>$firstVar</TT>. If not, 
      print "firstVar is zero".</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar = 5;
if ($firstVar -= 5) {
    print("firstVar = $firstVar\n");
} else {
    print("firstVar is zero\n");
}</PRE></B>This program displays: 
<P><B><PRE>firstVar is zero</PRE></B>This example shows the use of the <TT>else</TT> 
clause of the <TT>if</TT> statement. Because the value of <TT>$firstVar</TT> 
minus 5 was zero the statements in the <TT>else</TT> clause were executed. 
<P>You can also use the <TT>if</TT> statement to select among multiple statement 
blocks. The <TT>if...elsif</TT> form of the statement is used for this purpose. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize <TT>$month</TT> to 2. 
      <P>If the value of <TT>$month</TT> is 1 then print January. 
      <P>Or else if the value of <TT>$month</TT> is 2 then print February. 
      <P>Or else if the value of <TT>$month</TT> is 3 then print March. 
      <P>For every other value of <TT>$month</TT>, print a 
  message.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$month = 2;
<p>if (<span class="math notranslate nohighlight">\(month == 1) {
    print(&quot;January\n&quot;);
}
elsif (\)</span>month == 2) {
print(“February\n”);
}
elsif ($month == 3) {
print(“March\n”);
}
else {
print(“Not one of the first three months\n”);
}</PRE></B>This program displays:</p>
<P><B><PRE>February</PRE></B>The <TT>else</TT> clause at the end of the <TT>elsif</TT> 
chain serves to catch any unknown or unforeseen values and is a good place to 
put error messages. Frequently, those error messages should include the errant 
value and be written to a log file so that the errors can be evaluated. After 
evaluation, you can decide if the program needs to be modified to handle that 
unforeseen value using another <TT>elsif</TT> clause. 
<H2><A name="Loop Statements">Loop Statements</A></H2>A loop is used to repeat 
the execution of a statement block until a certain condition is reached. A loop 
can be used to iterate through an array looking for a value. Loops can also be 
used to count quantities. Actually, the number of uses for loops is pretty much 
unlimited. There are three types of loops: <TT>while</TT> loops, <TT>until</TT> 
loops, and <TT>for</TT> loops. 
<H3><A name="Example: While Loops">Example: <I>While</I> 
Loops</A></H3><I><TT>While</TT> loops</I> are used to repeat a block of 
statements while some condition is true. There are two forms of the loop; one 
where the condition is checked after the statements are executed (the 
<TT>do..while</TT> loop) and one in which the condition is checked before the 
statements are executed (the <TT>while</TT> loop). 
<P>The <TT>do...while</TT> loop has this syntax: 
<P><B><PRE>do {
    STATEMENTS
} while (CONDITION);</PRE></B>The <TT>while</TT> loop has this syntax: 
<P><B><PRE>while (CONDITION) {
    STATEMENTS
}
continue {
    STATEMENTS
}</PRE></B>The statements in the <TT>continue</TT> block of the while loop are 
executed just before the loop starts the next iteration. The <TT>continue</TT> 
block is rarely used. However, you can see it demonstrated in section "<A 
href="ch17.htm#Example: Using the -n and -p Options">Example: 
Using the -n and -p Options</A>" in Chapter 17, "<A 
href="ch17.htm">Command-line Options</A>." 
<P>Which type you use for any particular task is entirely dependent on your 
needs at the time. The statement block of a <TT>do...while</TT> loop always will 
be executed at least once. This is because the condition is checked after the 
statement block is executed rather than before. Here is an example of the 
<TT>do...while</TT> loop. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize <TT>$firstVar</TT> to 10. 
      <P>Start the <TT>do...while</TT> loop. 
      <P>Print the value of <TT>$firstVar</TT>. 
      <P>Increment <TT>$firstVar</TT>. 
      <P>Check the <TT>while</TT> condition, if true jump back to the start of 
      the statement block. 
      <P>Print the value of <TT>$firstVar</TT>.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar = 10;
do {
    print("inside:  firstVar = $firstVar\n");
    $firstVar++;
} while ($firstVar &lt; 2);
<p>print(“outside: firstVar = $firstVar\n”);</PRE></B>This program displays:</p>
<P><B><PRE>inside:  firstVar = 10
outside: firstVar = 11</PRE></B>This example shows that the statement block is 
executed even though the condition <TT>$firstVar &lt; 2</TT> is false when the 
loop starts. This ability occasionally comes in handy while counting down - such 
as when printing pages of a report. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize <TT>$numPages</TT> to 10. 
      <P>Start the <TT>do...while</TT> loop. 
      <P>Print a page. 
      <P>Decrement <TT>$numPages</TT> and then loop if the condition is still 
      true.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$numPages = 10;
do {
    printPage();
} while (--$numPages);</PRE></B>When this loop is done, all of the pages will 
have been displayed. This type of loop would be used when you know that there 
will always be pages to process. Notice that since the predecrement operator is 
used, the <TT>$numPages</TT> variable is decremented before the condition 
expression is evaluated. 
<P>If you need to ensure that the statement block does not get executed then you 
need to use the <TT>while</TT> statement. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize <TT>$firstVar</TT> to 10. 
      <P>Start the <TT>while</TT> loop and test the condition. If false, don't 
      execute the statement block. 
      <P>Print the value of <TT>$firstVar</TT>. 
      <P>Increment <TT>$firstVar</TT>. 
      <P>Jump back to the start of the statement block and test the condition 
      again. 
      <P>Print the value of <TT>$firstVar</TT>.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar = 10;
while ($firstVar &lt; 2) {
    print("inside:  firstVar = $firstVar\n");
    $firstVar++;
};
print("outside: firstVar = $firstVar\n");</PRE></B>This program displays: 
<P><B><PRE>outside: firstVar = 10</PRE></B>This example shows that the statement block 
is never evaluated if the condition is false when the <TT>while</TT> loop 
starts. Of course, it's more common to use <TT>while</TT> loops that actually 
execute the statement block - like the following: 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize <TT>$firstVar</TT> to 10. 
      <P>Start the <TT>while</TT> loop and test the condition. 
      <P>Print the value of <TT>$firstVar</TT>. 
      <P>Increment <TT>$firstVar</TT>. 
      <P>Jump back to the start of the statement block and test the condition 
      again. 
      <P>Print the value of <TT>$firstVar</TT>.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar = 10;
while ($firstVar &lt; 12) {
    print("inside:  firstVar = $firstVar\n");
    $firstVar++;
};
print("outside: firstVar = $firstVar\n");</PRE></B>This program displays: 
<P><B><PRE>inside:  firstVar = 10
inside:  firstVar = 11
outside: firstVar = 12</PRE></B>It's important to note that the value of 
<TT>$firstVar</TT> ends up as 12 and not 11 as you might expect upon casually 
looking at the code. When <TT>$firstVar</TT> is still 11, the condition is true, 
so the statement block is executed again, thereby incrementing 
<TT>$firstVar</TT> to 12. Then, the next time the condition is evaluated, it is 
false and the loop ends with <TT>$firstVar</TT> equal to 12. 
<H3><A name="Example: Until Loops">Example: <I>Until</I> 
Loops</A></H3><I><TT>Until</TT></I> loops are used to repeat a block of 
statements while some condition is false. Like the previous <TT>while</TT> loop, 
there are also two forms of the <TT>until</TT> loop; one where the condition is 
checked before the statements are executed (the <TT>until</TT> loop) and one in 
which the condition is checked after the statements are executed (the 
<TT>do..until</TT> loop). 
<P>The <TT>do...until</TT> loop has this syntax: 
<P><B><PRE>do {
    STATEMENTS
} until (CONDITION);</PRE></B>The <TT>until</TT> loop has this syntax: 
<P><B><PRE>until (CONDITION) {
    STATEMENTS
}</PRE></B>Again, the loop type you use is dependent on your needs at the time. 
Here is an example of the <TT>do...until</TT> loop. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize <TT>$firstVar</TT> to 10. 
      <P>Start the <TT>do..until</TT> loop. 
      <P>Print the value of <TT>$firstVar</TT>. 
      <P>Increment <TT>$firstVar</TT>. 
      <P>Check the until condition, if false jump back to the start of the 
      statement block. 
      <P>Print the value of <TT>$firstVar</TT>.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar = 10;
do {
    print("inside:  firstVar = $firstVar\n");
    $firstVar++;
} until ($firstVar &lt; 2);
<p>print(“outside: firstVar = $firstVar\n”);</PRE></B>This program displays:</p>
<P><B><PRE>inside:  firstVar = 10
inside:  firstVar = 11
inside:  firstVar = 12
inside:  firstVar = 13
inside:  firstVar = 14
...</PRE></B>This loop continues forever because the condition can never be 
true. <TT>$firstVar</TT> starts out greater than 2 and is incremented inside the 
loop. Therefore, this is an <I>endless </I>loop. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightpink size=4><B>Tip</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightpink>If you ever find it hard to understand a conditional 
      expression in a loop statement, try the following: Wrap the entire 
      condition expression inside parentheses and add == 1 to the right-hand 
      side. So the above loop becomes 
      <P><PRE></B>do {
    ...
} until (($firstVar &lt; 2) == 1);</PRE></TD></TR></TBODY></TABLE>This example 
shows that the statement block is executed even though the condition 
<TT>$firstVar &lt; 2</TT> is false when the loop starts. The next example shows 
the <TT>until</TT> loop in action. Notice that the statement block does not 
execute because the conditional expression is false when the loop starts. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize <TT>$firstVar</TT> to 10. 
      <P>Start the <TT>until</TT> loop and test the condition. If true, don't 
      execute the statement block. 
      <P>Print the value of <TT>$firstVar</TT>. 
      <P>Increment <TT>$firstVar</TT>. 
      <P>Jump back to the start of the statement block and test the condition 
      again. 
      <P>Print the value of <TT>$firstVar</TT>.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar = 10;
until ($firstVar &lt; 20) {
    print("inside:  firstVar = $firstVar\n");
    $firstVar++;
};
print("outside: firstVar = $firstVar\n");</PRE></B>This program displays: 
<P><B><PRE>outside: firstVar = 10</PRE></B>This example shows that the statement block 
is never evaluated if the condition is true when the <TT>until</TT> loop starts. 
Here is another example of a <TT>until</TT> loop that shows the statement block 
getting executed. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize <TT>$firstVar</TT> to 10. 
      <P>Start the <TT>while</TT> loop and test the condition. 
      <P>Print the value of <TT>$firstVar</TT>. 
      <P>Increment <TT>$firstVar</TT>. 
      <P>Jump back to the start of the statement block and test the condition 
      again. 
      <P>Print the value of <TT>$firstVar</TT>.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar = 10;
until ($firstVar &gt; 12) {
    print("inside:  firstVar = $firstVar\n");
    $firstVar++;
};
print("outside: firstVar = $firstVar\n");</PRE></B>This program displays: 
<P><B><PRE>inside:  firstVar = 10
inside:  firstVar = 11
inside:  firstVar = 12
outside: firstVar = 13</PRE></B>
<H3><A name="Example: For Loops">Example: <I>For</I> Loops</A></H3>One of the 
most common tasks in programming is looping a specific number of times. Whether 
you need to execute a certain function for every customer in your database or 
print a page in a report, the <I>for</I> loop can be used. Its syntax is: 
<P><B><PRE>for (INITIALIZATION; CONDITION; INCREMENT/DECREMENT) {
    STATEMENTS
}</PRE></B>The <I>initialization</I> expression is executed first - before the 
looping starts. It can be used to initialize any variables that are used inside 
the loop. Of course, this could be done on the line before the <TT>for</TT> 
loop. However, including the initialization inside the <TT>for</TT> statement 
aids in identifying the loop variables. 
<P>When initializing variables, be sure not to confuse the equality operator 
(<TT>==</TT>) with the assignment operator (<TT>=</TT>). The following is an 
example of what this error could look like: 
<P><B><PRE>for ($index == 0; $index &lt; 0; $index++)</PRE></B>One of the equal signs 
should be removed. If you think you are having a problem with programming the 
<TT>for</TT> loop, make sure to check out the operators. 
<P>The <I>condition</I> expression is used to determine whether the loop should 
continue or be ended. When the condition expression evaluates to false, the loop 
will end. 
<P>The <I>increment/decrement </I>expression is used to modify the loop 
variables in some way each time the code block has been executed. Here is an 
example of a basic <TT>for</TT> loop. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Start the for loop by initializing <TT>$firstVar</TT> to zero. The 
      <TT>$firstVar</TT> variable will be incremented each time the statement 
      block is executed. And the statement block will be executed as long as 
      <TT>$firstVar</TT> is less than 100. 
      <P>Print the value of <TT>$firstVar</TT> each time through the 
      loop.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>for ($firstVar = 0; $firstVar &lt; 100; $firstVar++) {
    print("inside:  firstVar = $firstVar\n");
}</PRE></B>This program will display: 
<P><B><PRE>inside:  firstVar = 0
inside:  firstVar = 1
...
inside:  firstVar = 98
inside:  firstVar = 99</PRE></B>This program will display the numbers 0 through 
99. When the loop is over, <TT>$firstVar</TT> will be equal to 100. 
<P><TT>For</TT> loops can also be used to count backwards. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Start the <TT>for</TT> loop by initializing <TT>$firstVar</TT> to 100. 
      The <TT>$firstVar</TT> variable will be decremented each time the 
      statement block is executed. And the statement block will be executed as 
      long as <TT>$firstVar</TT> is greater than 0. 
      <P>Print the value of <TT>$firstVar</TT> each time through the 
      loop.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>for ($firstVar = 100; $firstVar &gt; 0; $firstVar--) {
    print("inside:  firstVar = $firstVar\n");
}</PRE></B>This program will display: 
<P><B><PRE>inside:  firstVar = 100
inside:  firstVar = 99
...
inside:  firstVar = 2
inside:  firstVar = 1</PRE></B>You can use the comma operator to evaluate two 
expressions at once in the initialization and the increment/decrement 
expressions. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Start the <TT>for</TT> loop by initializing <TT>$firstVar</TT> to 100 
      and <TT>$secondVar</TT> to 0. The <TT>$firstVar</TT> variable will be 
      decremented and <TT>$secondVar</TT> will be incremented each time the 
      statement block is executed. And the statement block will be executed as 
      long as <TT>$firstVar</TT> is greater than 0. 
      <P>Print the value of <TT>$firstVar</TT> and <TT>$secondVar</TT> each time 
      through the loop.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>for ($firstVar = 100, $secondVar = 0;
     $firstVar &gt; 0;
     $firstVar--, $secondVar++) {
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    print(&quot;inside:  firstVar = $firstVar  secondVar = $secondVar\n&quot;);
</pre></div>
</div>
<p>}</PRE></B>This program will display:</p>
<P><B><PRE>inside:  firstVar = 100  secondVar = 0
inside:  firstVar = 99  secondVar = 1
...
inside:  firstVar = 2  secondVar = 98
inside:  firstVar = 1  secondVar = 99</PRE></B>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>The comma operator lets you use two expressions 
      where Perl would normally let you have only one. The value of the 
      statement becomes the value of the last expression 
evaluated.</TD></TR></TBODY></TABLE>
<P>A more common use of the comma operator might be to initialize some flag 
variables that you expect the loop to change. This next example will read the 
first 50 lines of a file. If the end of the file is reached before the last line 
is read, the <TT>$endOfFile</TT> flag variable will be set to 1. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Start the for loop by initializing the end of file flag variable to 
      zero to indicate false then set <TT>$firstVar</TT> to 0. The 
      <TT>$firstVar</TT> variable will be incremented each time the statement 
      block is executed. And the statement block will be executed as long as 
      <TT>$firstVar</TT> is less than 50. 
      <P>Print the value of <TT>$firstVar</TT> and <TT>$secondVar</TT> each time 
      through the loop.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>for ($endOfFile = 0, $firstVar = 0; $firstVar &lt; 50;
    $firstVar++, $secondVar++) {
    if (readLine() == 0)
        $endOfFile = 1;
}</PRE></B>If the <TT>$endOfFile</TT> variable is 1 when the loop ends then you 
know the file has less than 50 lines. 
<H3><A name="Example: Foreach Loops">Example: <I>Foreach</I> 
Loops</A></H3>Arrays are so useful that Perl provides a special form of the 
<TT>for</TT> statement just for them. The <TT><I>foreach</TT></I> statement is 
used solely to iterate over the elements of an array. It is very handy for 
finding the largest element, printing the elements, or simply seeing if a given 
value is a member of an array. 
<P><B><PRE>foreach LOOP_VAR (ARRAY) {
    STATEMENTS
}</PRE></B>The loop variable is assigned the value of each array element, in 
turn until the end of the array is reached. Let's see how to use the 
<TT>foreach</TT> statement to find the largest array element. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Call the <TT>max()</TT> function twice with different parameters each 
      time. 
      <P>Define the <TT>max()</TT> function. 
      <P>Create a local variable, <TT>$max</TT>, then get the first element from 
      the parameter array. 
      <P>Loop through the parameter array comparing each element to 
      <TT>$max</TT>. If the current element is greater than <TT>$max</TT>. 
      <P>Return the value of <TT>$max</TT>.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>print max(45..121, 12..23) . "\n";
print max(23..34, 356..564) . "\n";
<p>sub max {
my($max) = shift(&#64;_);</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>foreach $temp (@_) {
    $max = $temp if $temp &amp;gt; $max;
}
return($max);
</pre></div>
</div>
<p>}</PRE></B>This program displays:</p>
<P><B><PRE>121
564</PRE></B>
<P>There are a couple of important things buried in this example. One is the use 
of the <TT>shift()</TT> function to assign a value to a local variable 
<I>and</I> remove the first element of the parameter array from the array at the 
same time. If you use <TT>shift()</TT> all by itself, the value of the first 
element is lost. </P>
<P>The other important thing is the use of <TT>$temp</TT> inside the 
<TT>foreach</TT> loop. Some Perl programmers dislike using temporary variables 
in this manner. When the <TT>foreach</TT> loop is over, the local <TT>$temp</TT> 
variable is destroyed. Perl has an internal variable, <TT>$_</TT>, that can be 
used instead. If no loop variable is specified, <TT>$_</TT> will be assigned the 
value of each array element as the loop iterates. </P>
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Print the return value from the <TT>max()</TT> function. 
      <P>Define the <TT>max()</TT> function. 
      <P>Create a local variable, <TT>$max</TT>, then get the first element from 
      the parameter array. 
      <P>Loop through the parameter array comparing each element to 
      <TT>$max</TT>. If the current element is greater than <TT>$max</TT>: 
      <P>Return the value of <TT>$max</TT>.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>print max(45..121, 12..23) . "\n";
print max(23..34, 356..564) . "\n";
<p>sub max {
my($max) = shift(&#64;_);</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>foreach (@_) {
    $max = $_ if $_ &amp;gt; $max;
}
return($max);
</pre></div>
</div>
<p>}</PRE></B>The third item has nothing to do with the <TT>foreach</TT> loop, at
least not directly. But this seems like a good time to mention it. The statement
inside the loop could also be written in the following way:</p>
<P><B><PRE>$max = $_ if $max &lt; $_;</PRE></B>with the sense of the operator 
reversed. However, notice that it will take more effort to understand what the 
statement - as a whole - is doing. The reader of your program knows that the 
function is looking for the greatest value in a list. If the less than operator 
is used, it will contradict the stated purposed of your function - at least 
until the reader figures out the program logic. Whenever possible, structure 
your program logic to agree with the main premise of the function. 
<P>Now for the fourth, and final, item regarding this small program. Notice that 
the function name and the local variable name are the same except for the 
beginning dollar sign. This shows that function names and variable names use 
different namespaces. 
<P>Remember namespaces? They were mentioned in Chapter 3, "<A 
href="ch03.htm">Variables</A>". </P>
<P>Using the <TT>foreach</TT> statement requires using a little bit of caution 
because the local variable (either <TT>$_</TT> or the one you specify) accesses 
the array elements using the call by reference scheme. When call by reference is 
used, changing the value in one place (such as inside the loop) also changes the 
value in the main program. </P>
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Create an array from 1 to 10 with 5 repeated. 
      <P>Print the array. 
      <P>Loop through the array replacing any elements equal to 5 with 
      "<TT>**</TT>". 
      <P>Print the array.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>@array = (1..5, 5..10);
print("@array\n");
<p>foreach (&#64;array) {
<span class="math notranslate nohighlight">\(_ = &quot;**&quot; if (\)</span>_ == 5);
}
print(“&#64;array\n”);</PRE></B>This program displays:</p>
<P><B><PRE>1 2 3 4 5 5 6 7 8 9 10
1 2 3 4 ** ** 6 7 8 9 10</PRE></B>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=tomato size=4><B>Caution</B></FONT></TD></TR>
  <TR>
    <TD bgColor=tomato>If you use the <TT>foreach</TT> loop to change the 
      value of the array elements, be sure to comment your code to explain the 
      situation and why this method was used.</TD></TR></TBODY></TABLE>
<H2><A name="Jump Keywords">Jump Keywords</A></H2>Perl has four keywords that 
let you change the flow of your programs. Table 7.1 lists the keywords along 
with a short description. 
<P>
<TABLE cellPadding=10 border=1>
  <CAPTION>Table 7.1 - Perl's Jump Keywords</CAPTION>
  <TBODY>
  <TR>
    <TH align=left>Keywords </TH>
    <TH align=left>Description</TH></TR>
  <TR>
    <TD vAlign=top><TT>last</TT> </TD>
    <TD vAlign=top>Jumps out of the current statement block.</TD></TR>
  <TR>
    <TD vAlign=top><TT>next</TT> </TD>
    <TD vAlign=top>Skips the rest of the statement block and continues with 
      the next iteration of the loop.</TD></TR>
  <TR>
    <TD vAlign=top><TT>redo</TT> </TD>
    <TD vAlign=top>Restarts the statement block.</TD></TR>
  <TR>
    <TD vAlign=top><TT>goto</TT> </TD>
    <TD vAlign=top>Jumps to a specified label.</TD></TR></TBODY></TABLE>
<P>Each of these keywords is described further in its own section which follows. 
<H3><A name="Example: The last Keyword">Example: The <I>last</I> 
Keyword</A></H3>The <TT>last</TT> keyword is used to exit from a statement 
block. This ability is useful if you are searching an array for a value. When 
the value is found, you can stop the loop early. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Create an array holding all 26 letters. 
      <P>Use a <TT>for</TT> loop to iterate over the array. The index variable 
      will start at zero and increment while it is less than the number of 
      elements in the array. 
      <P>Test the array element to see if it is equal to "T". Notice that the 
      string equality operator is used. If the array element is "T", then exit 
      the loop.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>@array = ("A".."Z");
for ($index = 0; $index &lt; @array; $index++) {
    if ($array[$index] eq "T") {
        last;
    }
}
print("$index\n");</PRE></B>This program displays: 
<P><B><PRE>19</PRE></B>This loop is straightforward except for the way that it 
calculates the number of elements in the array. Inside the conditional 
expression, the <TT>@array</TT> variable is evaluated in an scalar context. The 
result is the number of elements in the array. 
<P>When the <TT>last</TT> keyword is executed, the conditional expression and 
the increment/decrement expression are not re-evaluated, the statement block is 
just left. Execution begins again immediately after the ending curly brace. 
<P>You can also use a label with the last keyword to indicate which loop to 
exit. A <I>label</I> is a name followed by a colon. Labels names usually use all 
capital letters, but Perl does not insist on it. When you need to exist a nested 
loop, labels are a big help. Let's look at this situation in two steps. Here is 
a basic loop. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Loop from 0 to 10 using <TT>$index</TT> as the loop variable. 
      <P>If <TT>$index</TT> is equal to 5 then exit the loop. 
      <P>Print the value of <TT>$index</TT> while inside the loop. 
      <P>Print the value of <TT>$index</TT> after the loop 
  ends.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>for ($index = 0; $index &lt; 10; $index++) {
    if ($index == 5) {
        last;
    }
    print("loop: index = $index\n");
}
print("index = $index\n");</PRE></B>This program displays: 
<P><B><PRE>loop: index = 0
loop: index = 1
loop: index = 2
loop: index = 3
loop: index = 4
index = 5</PRE></B>So far, pretty simple. The print statement inside the loop 
lets us know that the <TT>$index</TT> variable is being incremented. Now, let's 
add an inner loop to complicate things. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Specify a label called <TT>OUTER_LOOP</TT>. 
      <P>Loop from 0 to 10 using <TT>$index</TT> as the loop variable. 
      <P>If <TT>$index</TT> is equal to 5 then exit the loop. 
      <P>Start an inner loop that repeat while <TT>$index</TT> is less than 10. 
      <P>If <TT>$index</TT> is 4 then exit out of both inner and outer loops. 
      <P>Increment <TT>$index</TT>. 
      <P>Print the value of <TT>$index</TT>.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>OUTER_LOOP:
    for ($index = 0; $index &lt; 10; $index++) {
        if ($index == 5) {
            last;
        }
        while ($index &lt; 10) {
            if ($index == 4) {
                last OUTER_LOOP;
            }
            print("inner: index = $index\n");
            $index++;
        }
       print("outer: index = $index\n");
}
print("index = $index\n");</PRE></B>This program displays: 
<P><B><PRE>inner: index = 0
inner: index = 1
inner: index = 2
inner: index = 3
index = 4</PRE></B>The inner <TT>while</TT> loop increments <TT>$index</TT> 
while it is less than 10. However, before it can reach 10 it must pass 4, which 
triggers the <TT>if</TT> statement and exits both loops. You can tell that the 
outer loop was also exited because the outer print statement is never executed. 
<H3><A name="Example: The next Keyword">Example: The <I>next</I> 
Keyword</A></H3>The <TT>next</TT> keyword lets you skip the rest of the 
statement block and start the next iteration. One use of this behavior could be 
to select specific array elements for processing and ignoring the rest. For 
example: 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Create an array of 10 elements. 
      <P>Print the array. 
      <P>Iterate over the array. 
      <P>Ignore the 3<SUP>rd</SUP> and 5th element. 
      <P>Change the current element to an asterisk. 
      <P>Print the array to verify that it has been 
  changed.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>@array = (0..9);
print("@array\n");
for ($index = 0; $index &lt; @array; $index++) {
    if ($index == 3 || $index == 5) {
        next;
    }
    $array[$index] = "*";
}
print("@array\n");</PRE></B>This program displays: 
<P><B><PRE>0 1 2 3 4 5 6 7 8 9
* * * 3 * 5 * * * *</PRE></B>This example changes every array element, except 
the 3<SUP>rd</SUP> and 5th, to asterisks regardless of their former value. The 
<TT>next</TT> keyword forces Perl to skip over the assignment statement and go 
directly to the increment/decrement expression. You can also use the 
<TT>next</TT> keyword in nested loops. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Define a label called <TT>OUTER_LOOP</TT>. 
      <P>Start a for loop that iterates from 0 to 3 using <TT>$row</TT> as the 
      loop variable. 
      <P>Start a for loop that iterates from 0 to 3 using <TT>$col</TT> as the 
      loop variable. 
      <P>Display the values of <TT>$row</TT> and <TT>$col</TT> and mention that 
      the code is inside the inner loop. 
      <P>If <TT>$col</TT> is equal to 1, start the next iteration of loop near 
      the label <TT>OUTER_LOOP</TT>. 
      <P>Display the values of <TT>$row</TT> and <TT>$col</TT> and mention that 
      the code is inside the outer loop.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>OUTER_LOOP: for ($row = 0; $row &lt; 3; $row++) {
                for ($col = 0; $col &lt; 3; $col++) {
                    print("inner: $row,$col\n");
                    if ($col == 1) {
                        next OUTER_LOOP;
                    }
                }
                print("outer: $row,$col\n\n");
            }</PRE></B>This program displays: 
<P><B><PRE>inner: 0,0
inner: 0,1
inner: 1,0
inner: 1,1
inner: 2,0
inner: 2,1</PRE></B>You can see that the <TT>next</TT> statement in the inner 
loop causes Perl to skip the <TT>print</TT> statement in the outer loop whenever 
<TT>$col</TT> is equal to 1. 
<H3><A name="Example: The redo Keyword">Example: The <I>redo</I> 
Keyword</A></H3>The <TT>redo</TT> keyword causes Perl to restart the current 
statement block. Neither the increment/decrement expression nor the conditional 
expression is evaluated before restarting the block. This keyword is usually 
used when getting input from outside the program, either from the keyboard or 
from a file. It is essential that the conditions that caused the redo statement 
to execute can be changed so that an endless loop does not occur. 
<P>This example will demonstrate the <TT>redo</TT> keyword with some keyboard 
input. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Start a statement block. 
      <P>Print a prompt asking for a name. 
      <P>Read a string from the keyboard. Control is returned to the program 
      when the user of the program presses the enter key. 
      <P>Remove the newline character from the end of the string. 
      <P>If the string has zero length it means the user simply pressed the 
      enter key without entering a name, so display an error message and redo 
      the statement block. 
      <P>Print a thank you message with the name in upper-case 
      characters.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>{
    print("What is your name? ");
    $name = &lt;STDIN&gt;;
    chop($name);
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if (! length($name)) {
    print(&quot;Msg: Zero length input. Please try again\n&quot;);
    redo;
}

print(&quot;Thank you, &quot; . uc($name) . &quot;\n&quot;);
</pre></div>
</div>
<p>}</PRE></B></p>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightpink size=4><B>Tip</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightpink>It's worth noting that the statement block in this 
      example acts like a single-time loop construct. You can use any of the 
      jump keywords inside the statement block.</TD></TR></TBODY></TABLE>
<P>The <TT>redo</TT> statement helps you to have more straightforward program 
flow. Without it, you would need to use a <TT>do...until</TT> loop. For example: 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Start a <TT>do...until</TT> statement. 
      <P>Print a prompt asking for a name. 
      <P>Read a string from the keyboard. Control is returned to the program 
      when the user of the program presses the enter key. 
      <P>Remove the newline character from the end of the string. 
      <P>If the string has zero length it means the user simply pressed the 
      enter key without entering a name, so display an error message. 
      <P>Evaluate the conditional expression. If true, then the user entered a 
      name and the loop can end. 
      <P>Print a thank you message with the name in upper-case 
      characters.</TT></P></TD></TR></TBODY></TABLE>
<P><B><PRE>do {
    print("What is your name? ");
    $name = &lt;STDIN&gt;;
    chomp($name);
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if (! length($name)) {
    print(&quot;Msg: Zero length input. Please try again\n&quot;);
}
</pre></div>
</div>
<p>} until (length($name));</p>
<p>print(“Thank you, ” . uc(<span class="math notranslate nohighlight">\(name) . &quot;\n&quot;);&lt;/PRE&gt;&lt;/B&gt;The &lt;TT&gt;do...until&lt;/TT&gt; loop 
is less efficient because the length of &lt;TT&gt;\)</span>name</TT> needs to be tested twice.
Since Perl has so many ways to do any given task, it pays to think about which
method is more efficient before implementing your ideas.</p>
<H3><A name="Example: The goto Keyword">Example: The <I>goto</I> 
Keyword</A></H3>The <TT>goto</TT> statement lets your program jump directly to 
any label. However, because Perl also provides the loop statements and other 
jump keywords, its use is looked down on by most programmers. Using the 
<TT>goto</TT> in your programs frequently cause your program logic to become 
convoluted. If you write a program that you feel needs a <TT>goto</TT> in order 
to run, then use it - but first, try to restructure the program to avoid it. 
<H2><A name=Summary>Summary</A></H2>This chapter was devoted to learning about 
three types of statements: decision, loop, and jump. Decision statements use the 
<TT>if</TT> keyword to execute statement block depending on the evaluation of 
conditional expressions. Loop statements also execute a statement block based on 
a given condition, but they will repeatedly execute the block until the 
condition is true or while the condition is true. Jump statements are used to 
restart statement blocks, skip to the next iteration in a loop, and exit loops 
prematurely. 
<P>The <TT>if</TT> statement can be used with an <TT>else</TT> clause to choose 
one of two statement blocks to execute. Or you can use the <TT>elsif</TT> clause 
to choose from among more than two statement blocks. 
<P>Both the <TT>while<B> </TT></B>and <TT>until</TT> loop statements have two 
forms. One form (the <TT>do...</TT> form) executes a statement block and then 
tests a conditional expression and the other form tests the condition before 
executing the statement block. 
<P>The <TT>for</TT> loops are the most complicated type of loop because they 
involve three expressions in addition to a statement block. There is an 
initialization expression, an conditional expression, and an increment/decrement 
expression. The initialization expression is evaluated first, then the 
conditional expression. If the conditional expression is false, the statement 
block is executed. Next the increment/decrement expression is evaluated and the 
loop starts again with the conditional expression. 
<P><TT>Foreach</TT> loops are used to iterate through an array. Each element in 
the array is assigned to a local variable as the loop progresses through the 
array. If you don't specify a local variable, Perl will use the <TT>$_</TT> 
special variable. You need to be careful when changing the value of the local 
variable because it uses the call by reference scheme. Therefore, any change to 
the local variable will be reflected in the value of the array element outside 
the <TT>foreach</TT> loop. 
<P>The <TT>last</TT> keyword is used to jump out of the current statement block. 
The <TT>next</TT> keyword is used to skip the rest of the statement block and 
continue to the next iteration of the loop. The <TT>redo</TT> keyword is used to 
restart the statement block. And finally, the <TT>goto</TT> keyword should not 
be used because the other jump keywords are more descriptive. All of the jump 
keywords can be used with labels so they can be used inside nested loops. 
<H2><A name="Review Questions">Review Questions</A></H2>
<OL>
  <LI>What are the four loop keywords? 
  <P></P>
  <LI>What are the four jump keywords? 
  <P></P>
  <LI>Which form of the <TT>until</TT> statement is used when the statement 
  block needs to be executed at least once? 
  <P></P>
  <LI>What will be displayed when this program executes? 
  <P><B><PRE>$firstVar = 5;
{
    if ($firstVar &gt; 10) {
        last;
    }
    $firstVar++;
    redo;
}
print("$firstVar\n");</PRE></B>
  <LI>What is the default name of the local variable in the <TT>foreach</TT> 
  loop? 
  <P></P>
  <LI>How is the <TT>next</TT> keyword different from the <TT>redo</TT> keyword? 
  <P></P>
  <LI>Why is the comma operator useful in the initialization expression of a 
  <TT>for</TT> loop? 
  <P></P>
  <LI>What is the <TT>shift()</TT> function used for?</LI></OL>
<H2><A name="Review Exercises">Review Exercises</A></H2>
<OL>
  <LI>Use the <TT>while</TT> loop in a program to count from 1 to 100 in steps 
  of 5. 
  <P></P>
  <LI>Use the <TT>for</TT> loop in a program to print each number from 55 to 1. 
  <P></P>
  <LI>Use an <TT>until</TT> loop, the <TT>next</TT> statement and the modulus 
  operator to loop from 0 to 100 and print out "AAA" every 16th iteration. 
  <P></P>
  <LI>Use the <TT>foreach</TT> loop to determine the smallest element in an 
  array. 
  <P></P>
  <LI>Use a <TT>for</TT> loop to iterate over an array and multiply each element 
  by 3. 
  <P></P>
  <P></P>
  <LI>Use a <TT>do..until</TT> loop and the <TT>each()</TT> function to iterate 
  over an associative array looking for an value equal to "AAA". When the 
  element is found, the loop should be ended.</LI></OL>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="ch06.html" title="previous page"><span class="section-number">6. </span>Statements</a>
    <a class='right-next' id="next-link" href="ch08.html" title="next page"><span class="section-number">8. </span>References</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By David Medinets<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>