
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Getting Your Feet Wet &#8212; Perl 5 By Example</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Numeric and String Literals" href="literals.html" />
    <link rel="prev" title="Introduction" href="_intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Perl 5 By Example</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Basic Perl
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Getting Your Feet Wet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="literals.html">
   2. Numeric and String Literals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables.html">
   3. Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="operators.html">
   4. Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   5. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="statements.html">
   6. Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="control-statements.html">
   7. Control Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   8. References
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Intermediate Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="files.html">
   1. Using Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regular-expressions.html">
   2. Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reports.html">
   3. Creating Reports
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Advanced Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="special-variables.html">
   1. Using Special Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="errors.html">
   2. Handling Errors and Signals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="objects.html">
   3. What Are Objects?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules.html">
   4. Perl Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debugging.html">
   5. Debugging Perl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cli.html">
   6. Command-line Options
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  The Internet
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="internet-protocols.html">
   1. Using Internet Protocols
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cgi.html">
   2. What is CGI?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="form-processing.html">
   3. Form Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="web-servers.html">
   4. Using Perl with Web Servers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="internet-resources.html">
   5. Internet Resources
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Miscellany
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="review-answers.html">
   1. Review Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   2. Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="function-list.html">
   3. Function List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="windows-registry.html">
   4. The Windows Registry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cd-contents.html">
   5. CD Contents Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ftplib.html">
   6. ftplib.pl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="errata.html">
   7. Errata
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/getting-your-feet-wet.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#origins">
   1.1. Origins
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#similar-to-c">
   1.2. Similar to C?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cost-and-licensing">
   1.3. Cost and Licensing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#do-you-have-perl-installed">
   1.4. Do You Have Perl Installed?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-and-installing-perl">
   1.5. Getting and Installing Perl
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-first-perl-program">
   1.6. Your First Perl Program
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-the-program">
     1.6.1. Creating the Program
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#invocation">
     1.6.2. Invocation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comments-in-your-program">
   1.7. Comments in Your Program
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   1.8. Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-questions">
   1.9. Review Questions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-exercises">
   1.10. Review Exercises
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-your-feet-wet">
<h1><span class="section-number">1. </span>Getting Your Feet Wet<a class="headerlink" href="#getting-your-feet-wet" title="Permalink to this headline">¶</a></h1>
<p>You are about to embark on a journey through the world of Perl programming.</p>
<p>You’ll find that the trip has been made easier by many examples liberally sprinkled along the trail. The beginning of the trip covers the basic concepts of the Perl language. Then you move on to some of the more advanced concepts - how to create Perl statements and whole programs. At the end of the trip, some guideposts are placed - in the form of Internet sites - to show you how to explore more advanced programming topics on your own.</p>
<p>Do you know any other programming languages? If so, then learning Perl will be a snap. If not, take it slow, try all of the examples, and have fun experimenting as you read.</p>
<p>I thought about adding a section here about programming ideals. Or perhaps, a discussion about the future of Perl. And then I realized that when I was first learning computer languages, I didn’t really care about that stuff. I just wanted to know about the language and what I could <em>do</em> with it.</p>
<p>With that in mind, the next section on Perl’s origin is very short. After all, you can read all the background information you’d like using a web browser by starting at <a class="reference external" href="http://www.perl.org">Perl’s home page</a></p>
<div class="section" id="origins">
<h2><span class="section-number">1.1. </span>Origins<a class="headerlink" href="#origins" title="Permalink to this headline">¶</a></h2>
<p>Perl began as the result of one man’s frustration and, by his own account, inordinate laziness. It is a unique language in ways that cannot be conveyed simply by describing the technical details of the language. Perl is a state of mind as much as a language grammar. One of the oddities of the language is that its name has been given quite a few definitions. Originally Perl meant the <strong>P</strong>ractical <strong>E</strong>xtraction <strong>R</strong>eport <strong>L</strong>anguage. However, programmers also refer to is as the <strong>P</strong>athologically <strong>E</strong>clectic <strong>R</strong>ubbish <strong>L</strong>ister. Or even, <strong>P</strong>ractically <strong>E</strong>verything <strong>R</strong>eally <strong>L</strong>ikeable.</p>
<p>Let’s take a few minutes to look at the external forces which provoked Perl into being - it should give you an insight into the way Perl was <em>meant</em> to be used. Back in 1986, Larry Wall found himself working on a task which involved generating reports from a lot of text files with cross references. Being a UNIX programmer, and because the problem involved manipulating the contents of text files, he started to use awk for the task. But it soon became clear that awk wasn’t up to the job; with no other obvious candidate for the job, he’d just have to write some code.</p>
<p>Now here’s the interesting bit: Larry could have just written a utility to manage the particular job at hand and gotten on with his life. He could see, though, that it wouldn’t be long before he’d have to write another special utility to handle something else which the standard tools couldn’t quite hack. (It’s possible that he realized that most programmers were <em>always</em> writing special utilities to handle things which the standard tools couldn’t quite hack…)</p>
<p>So rather than waste any more of his time, he invented a new language and wrote an interpreter for it. If that seems like a paradox, it isn’t really - it’s always a bit more of an effort to set yourself up with the right tools, but if you do it right, the effort pays off.</p>
<p>The new language had an emphasis on system management and text handling. After a few revisions, it could handle regular expressions, signals, and network sockets too. It became known as Perl and quickly became popular with frustrated, lazy UNIX programmers. And the rest of us.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Is it “Perl” or “perl”? The definitive word from Larry Wall is that it doesn’t matter. Many programmers like to refer to languages with capitalized names (Perl) but the program originated on a UNIX system where short, lower-case names (awk, sed, and so forth) were the norm. As with so many things about the language, there’s no single “right way” to do it; just use it the way you want. It’s a tool, after all, not a dogma. If you’re sufficiently pedantic, you may want to call it “[Pp]erl” after you’ve read about <a class="reference internal" href="regular-expressions.html"><span class="doc std std-doc">Regular Expressions</span></a>.</p>
</div>
</div>
<div class="section" id="similar-to-c">
<h2><span class="section-number">1.2. </span>Similar to C?<a class="headerlink" href="#similar-to-c" title="Permalink to this headline">¶</a></h2>
<p>Perl programs bear a passing resemblance to C programs, perhaps because Perl was written in C, or perhaps because Larry found some of its syntactic conventions handy. But Perl is less pedantic and a lot more concise than C.</p>
<p>Perl can handle low-level tasks quite well, particularly since Perl 5, when the whole messy business of references was put on a sound footing. In this sense it has a lot in common with C. But Perl handles the internals of data types, memory allocation and such automatically and seamlessly.</p>
<p>This habit of picking up interesting features as it went along - regular expressions here, database handling there - has been regularized in Perl 5. It is now fairly easy to add your favorite bag of tricks to Perl by using modules. It is likely that many of the added - on features of Perl such as socket handling will be dropped from the core of Perl and moved out to modules after a time.</p>
</div>
<div class="section" id="cost-and-licensing">
<h2><span class="section-number">1.3. </span>Cost and Licensing<a class="headerlink" href="#cost-and-licensing" title="Permalink to this headline">¶</a></h2>
<p>Perl is free. The full source code and documentation are free to copy, compile, print, and give away. Any programs you write in Perl are yours to do with as you please; there are no royalties to pay and no restrictions on distributing them as far as Perl is concerned.</p>
<p>It’s not completely “public domain,” though, and for very good reason. If the source were completely public domain, it would be possible for someone to make minor alterations to it, compile it, and sell it - in other words, to rip off its creator. On the other hand, without distributing the source code, it’s hard to make sure that everyone who wants to can use it.</p>
<p>The GNU General Public License is one way to distribute free software without the danger of someone taking advantage of you. Under this type of license, source code may be distributed freely and used by anybody, but any programs derived using such code must be released under the same type of license. In other words, if you derive any of your source code from GNU-licensed source code, you have to release your source code to anyone who wants it.</p>
<p>This is often sufficient to protect the interests of the author, but it can lead to a plethora of derivative versions of the original package. This may deprive the original author of a say in the development of their own creation. It can also lead to confusion on the part of the end users as it becomes hard to establish which is the definitive version of the package, whether a particular script will work with a given version, and so on.</p>
<p>That’s why Perl is released under the terms of the “Artistic” license. This is a variation on the GNU General Public License which says that anyone who releases a package derived from Perl must make it clear that the package is not actually Perl. All modifications must be clearly flagged, executables renamed if necessary, and the original modules distributed along with the modified versions. The effect is that the original author is clearly recognized as the “owner” of the package. The general terms of the GNU General Public license also apply.</p>
</div>
<div class="section" id="do-you-have-perl-installed">
<h2><span class="section-number">1.4. </span>Do You Have Perl Installed?<a class="headerlink" href="#do-you-have-perl-installed" title="Permalink to this headline">¶</a></h2>
<p>It’s critically important to have Perl installed on your computer before reading too much further. As you read the examples, you’ll want to try them. If Perl is not already installed, momentum and time will be lost.</p>
<p>It is very easy to see if your system already has Perl installed. Simply go to a command-line prompt and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>perl -v
</pre></div>
</div>
<p>Hopefully, the response will be similar to this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>This is perl, version 5.001
Unofficial patchlevel 1m.
Copyright 1987-1994, Larry Wall
Win32 port Copyright (c) 1995 Microsoft Corporation.
All rights reserved.
Developed by hip communications inc., http://info.hip.com/info/
Perl for Win32 Build 107
Built Apr 16 1996@14:47:22
Perl may be copied only under the terms
of either the Artistic License or the
GNU General Public License, which
may be found in the Perl 5.0 source kit.
</pre></div>
</div>
<p>If you get an error message or you have version 4 of Perl, please see your system administrator or install Perl yourself. The next section describes how to get and install Perl.</p>
</div>
<div class="section" id="getting-and-installing-perl">
<h2><span class="section-number">1.5. </span>Getting and Installing Perl<a class="headerlink" href="#getting-and-installing-perl" title="Permalink to this headline">¶</a></h2>
<p>New versions of Perl are released on the Internet and distributed to Web sites and ftp archives across the world. UNIX binaries are generally not made available on the Internet, as it is generally better to build Perl on your system so that you can be certain it will work. All UNIX systems have a C compiler, after all.</p>
<p>Each operating system has its own way of getting and installing Perl.</p>
<ul class="simple">
<li><p><B>For UNIX and OS/2</B> - The Perl Home Page contains a <a class="reference external" href="https://www.perl.org/get.html">download link</a> that will enable you to download the latest Perl version.</p></li>
<li><p><B>For Windows 95/Windows NT</B> - The <a class="reference external" href="https://www.activestate.com/products/perl/">home page</a> of ActiveState Tool Corp. has a <em>Download Now</em> link. Download ActivePerl and start programming today!</p></li>
</ul>
<p>Instructions for compiling Perl or for installing on each operating system are included with the distribution files. Follow the instructions provided and you should having a working Perl installation rather quickly. If you have trouble installing Perl, skip ahead to <a class="reference internal" href="internet-resources.html"><span class="doc std std-doc">Internet Resources</span></a>, also connect to the #perl IRC channel, and ask for help. Don’t be shy!</p>
</div>
<div class="section" id="your-first-perl-program">
<h2><span class="section-number">1.6. </span>Your First Perl Program<a class="headerlink" href="#your-first-perl-program" title="Permalink to this headline">¶</a></h2>
<p>Your first Perl program will show how to display a line of text on your monitor. First, you create a text file to hold the Perl program. Then you run or execute the Perl program file.</p>
<div class="section" id="creating-the-program">
<h3><span class="section-number">1.6.1. </span>Creating the Program<a class="headerlink" href="#creating-the-program" title="Permalink to this headline">¶</a></h3>
<p>A Perl program consists of an ordinary text file containing a series of Perl statements. Statements are written in what looks like a amalgam of C, UNIX shell script, and English. In fact, that’s pretty much what it is.</p>
<p>Perl code can be quite free-flowing. The broad syntactic rules governing where a statement starts and ends are:</p>
<ul class="simple">
<li><p>Leading spaces on a line are ignored. You can start a Perl statement anywhere you want: At the beginning of the line, indented for clarity (recommended) or even right-justified (definitely frowned on because the code would be difficult to understand) if you like.</p></li>
<li><p>Statements are terminated with a semi-colon.</p></li>
<li><p>Spaces, tabs, and blank lines outside of strings are irrelevant - one space is as good as a hundred. That means you can split statements over several lines for clarity. A string is basically a series of characters enclosed in quotes. The <a class="reference internal" href="literals.html"><span class="doc std std-doc">Numeric and String Literals</span></a> page contains a better definition for strings.</p></li>
<li><p>Anything after a hash sign (#) is ignored except in strings. Use this fact to pepper your code with useful comments.</p></li>
</ul>
<p>Here’s a Perl statement inspired by Kurt Vonnegut:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s">&quot;My name is Yon Yonson\n&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>No prizes for guessing what happens when Perl runs this code - it prints out <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">name</span> <span class="pre">is</span> <span class="pre">Yon</span> <span class="pre">Yonson</span></code>. If the <code class="docutils literal notranslate"><span class="pre">\n</span></code> doesn’t look familiar, don’t worry - it simply means that Perl should print a newline character after the text, or in other words, go to the start of the next line.</p>
<p>Printing more text is a matter of either stringing together statements like this, or giving multiple arguments to the <code class="docutils literal notranslate"><span class="pre">print()</span></code> function:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s">&quot;My name is Yon Yonson,\n&quot;</span><span class="p">);</span> 
<span class="k">print</span><span class="p">(</span><span class="s">&quot;I live in Wisconsin,\n&quot;</span><span class="p">,</span> <span class="s">&quot;I work in a lumbermill there.\n&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>So what does a complete Perl program look like? Here’s a small example, complete with the invocation line at the top and a few comments:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/local/bin/perl -w</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;My name is Yon Yonson,\n&quot;</span><span class="p">);</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;I live in Wisconsin,\n&quot;</span><span class="p">,</span> <span class="s">&quot;I work in a lumbermill there.\n&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>That’s not at all typical of a Perl program, though; it’s just a linear sequence of commands with no complexity.</p>
<p>You can create your Perl program by starting any text processor:</p>
<ul class="simple">
<li><p><B>In UNIX</B> - you can use <code class="docutils literal notranslate"><span class="pre">emacs</span></code> or <code class="docutils literal notranslate"><span class="pre">vi</span></code>.</p></li>
<li><p><B>In Windows 95/Windows NT</B> - you can use <code class="docutils literal notranslate"><span class="pre">notepad</span></code> or <code class="docutils literal notranslate"><span class="pre">edit</span></code>.</p></li>
<li><p><B>In OS/2</B> - you can use <code class="docutils literal notranslate"><span class="pre">e</span></code> or <code class="docutils literal notranslate"><span class="pre">epm</span></code>.</p></li>
</ul>
<p>Create a file called <code class="docutils literal notranslate"><span class="pre">test.pl</span></code> that contains the preceding three lines.</p>
</div>
<div class="section" id="invocation">
<h3><span class="section-number">1.6.2. </span>Invocation<a class="headerlink" href="#invocation" title="Permalink to this headline">¶</a></h3>
<p>Assuming that Perl is correctly installed and working on your system, the simplest way to run a Perl program is to type the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>perl &lt;filename&gt;.pl
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">filename</span></code> should be replaced by the name of the program that you are trying to run or execute. If you created a <code class="docutils literal notranslate"><span class="pre">sample.pl</span></code> file while reading the previous section, you can run it like this: <code class="docutils literal notranslate"><span class="pre">&gt;perl</span> <span class="pre">sample.pl</span></code> This example assumes that perl is in the execution path; if not, you will need to supply the full path to perl too. For example, on UNIX the command might be: <code class="docutils literal notranslate"><span class="pre">&gt;/usr/local/bin/perl</span> <span class="pre">sample.pl</span></code> Whereas on Windows NT, you might need to use: <code class="docutils literal notranslate"><span class="pre">&gt;c:\perl5\bin\perl</span> <span class="pre">sample.pl</span></code> UNIX systems have another way to invoke a program. However, you need to do two things. The first is to place a line like <code class="docutils literal notranslate"><span class="pre">&gt;#!/usr/local/bin/perl</span></code> at the start of the Perl file. This tells UNIX that the rest of this script file is to be run by <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/perl</span></code>. The second step is to make the program file itself executable by changing its mode: <code class="docutils literal notranslate"><span class="pre">&gt;chmod</span> <span class="pre">+x</span> <span class="pre">sample.pl</span></code> Now you can execute the program file directly and let the program file tell the operating system what interpreter to use while running it. The new command line is simply: <code class="docutils literal notranslate"><span class="pre">&gt;sample.pl</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The printed version of this book used “test” for the name of the Perl script in the above example. However, it was pointed out that many Unix systems already have a program named “test”, so I changed the name to “sample” to avoid possible confusion. In addition, the printed version did not include the .pl extension when executing the script.</p>
</div>
</div>
</div>
<div class="section" id="comments-in-your-program">
<h2><span class="section-number">1.7. </span>Comments in Your Program<a class="headerlink" href="#comments-in-your-program" title="Permalink to this headline">¶</a></h2>
<p>It is very important to place comments into your Perl programs. Comments will enable you to figure out the intent behind the mechanics of your program. For example, it is very easy to understand that your program adds 66 to another value. But, in two years, you may forget how you derived the number 66 in the first place.</p>
<p>Comments are placed inside a program file using the # character. Everything after the # is ignored. For example:</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is whole line is ignored. </span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Perl is easy.\n&quot;</span><span class="p">);</span> <span class="c1"># Here&#39;s a half-line comment.</span>
</pre></div>
</div>
</div>
<div class="section" id="summary">
<h2><span class="section-number">1.8. </span>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>You’ve finished the first chapter of the book and already written and executed a Perl program. Believe it or not, you’ve now done more than most people that I talk to on the web. Let’s quickly review what you’ve read so far.</p>
<p>Perl was created to solve a need, not to match the ideals of computer science. It has evolved from being a simple hack to a full-fledged modern programming language. Perl’s syntax is similar to the C programming language. However, it has a lot a features that were borrowed from UNIX tools.</p>
<p>Perl is very cost-effective in a lot of situations because it is free. There are legal restrictions that you need to follow. However, any restrictions are listed in the documentation that comes with Perl, and you don’t need that information repeated.</p>
<p>Perl programs are simply text files. They are created in any text editor. As long as you give the file an extension of .pl, running the file will be easy.</p>
<p>Most systems will run Perl program file called <code class="docutils literal notranslate"><span class="pre">test.pl</span></code> with the following command: <code class="docutils literal notranslate"><span class="pre">&gt;perl</span> <span class="pre">test.pl</span></code>You can add comments to your Perl program using the # character. Anything after the # character is ignored.</p>
<p>I hope the journey has been very smooth so far. The only difficulty may have been if you did not have Perl installed. The next part of the journey will be to learn some basic building blocks in the form of numeric and string literals. But literals will have to wait until the next chapter…</p>
</div>
<div class="section" id="review-questions">
<h2><span class="section-number">1.9. </span>Review Questions<a class="headerlink" href="#review-questions" title="Permalink to this headline">¶</a></h2>
<p>Answers to Review Questions are in Appendix A:</p>
<ol class="simple">
<li><p>What is the address of Perl’s home page?</p></li>
<li><p>Who was the creator of Perl?</p></li>
<li><p>How much does Perl cost?</p></li>
<li><p>Why are comments important to programming?</p></li>
</ol>
</div>
<div class="section" id="review-exercises">
<h2><span class="section-number">1.10. </span>Review Exercises<a class="headerlink" href="#review-exercises" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Connect to the Perl Home page and spend a few minutes looking at the links.</p></li>
<li><p>Create and run a Perl program that prints <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">World</span></code> on the monitor.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="_intro.html" title="previous page">Introduction</a>
    <a class='right-next' id="next-link" href="literals.html" title="next page"><span class="section-number">2. </span>Numeric and String Literals</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By David Medinets<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>