
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Statements &#8212; Perl 5 By Example</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Control Statements" href="control-statements.html" />
    <link rel="prev" title="5. Functions" href="functions.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Perl 5 By Example</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="_intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Basic Perl
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting-your-feet-wet.html">
   1. Getting Your Feet Wet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="literals.html">
   2. Numeric and String Literals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables.html">
   3. Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="operators.html">
   4. Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   5. Functions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="control-statements.html">
   7. Control Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   8. References
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Intermediate Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="files.html">
   1. Using Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regular-expressions.html">
   2. Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reports.html">
   3. Creating Reports
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Advanced Perl
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="special-variables.html">
   1. Using Special Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="errors.html">
   2. Handling Errors and Signals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="objects.html">
   3. What Are Objects?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules.html">
   4. Perl Modules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debugging.html">
   5. Debugging Perl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cli.html">
   6. Command-line Options
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  The Internet
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="internet-protocols.html">
   1. Using Internet Protocols
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cgi.html">
   2. What is CGI?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="form-processing.html">
   3. Form Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="web-servers.html">
   4. Using Perl with Web Servers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="internet-resources.html">
   5. Internet Resources
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Miscellany
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="review-answers.html">
   1. Review Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   2. Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="function-list.html">
   3. Function List
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="windows-registry.html">
   4. The Windows Registry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cd-contents.html">
   5. CD Contents Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ftplib.html">
   6. ftplib.pl
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="errata.html">
   7. Errata
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/statements.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="statements">
<h1><span class="section-number">6. </span>Statements<a class="headerlink" href="#statements" title="Permalink to this headline">¶</a></h1>
<P>Statements can be very simple or very complex. The simplest statement is this 
<P><B><PRE>123;</PRE></B>which is a numeric literal followed by a semicolon. The 
semicolon is very important. It tells Perl that the statement is complete. A 
more complicated statement might be 
<P><B><PRE>$bookSize = ($numOfPages &gt;= 1200 ? "Large" : "Normal");</PRE></B>which 
says if the number of pages is 1,200 or greater, then assign <TT>"Large"</TT> to 
<TT>$bookSize</TT>; otherwise, assign <TT>"Normal"</TT> to <TT>$bookSize</TT>. 
<A name="David Rasch"></A>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Errata 
  Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>The printed version of this book showed the above 
      example as <TT>$bookSize = ($numOfPages &gt;= 1200 : "Large" : 
      "Normal");</TT>. Please note that the first colon was a typographical 
      error and it should be a question mark. David Rasch the sharp-eyed person 
      that spotted this problem.</TD></TR></TBODY></TABLE>
<P>
<P>In Perl, every statement has a value. In the first example, the value of the 
statement is <TT>123</TT>. In the second example, the value of the statement 
could be either <TT>"Large"</TT> or <TT>"Normal"</TT> depending on the value of 
<TT>$numOfPages</TT>. The last value that is evaluated becomes the value for the 
statement. 
<P>Like human language in which you put statements together from parts of speech 
- nouns, verbs, and modifiers - you can also break down Perl statements into 
parts. The parts are the literals, variables, and functions you have already 
seen in the earlier chapters of this book. 
<P>Human language phrases - like, "walk the dog" - also have their counterparts 
in computer languages. The computer equivalent is an expression. 
<I>Expressions</I> are a sequence of literals, variables, and functions 
connected by one or more operators that evaluate to a single value - scalar or 
array. An expression can be promoted to a statement by adding a semicolon. This 
was done for the first example earlier. Simply adding a semicolon to the literal 
made it into a statement that Perl could execute. 
<P>Expressions may have side effects, also. Functions that are called can do 
things that are not immediately obvious (like setting global variables) or the 
pre- and post-increment operators can be used to change a variable's value. 
<P>Let's take a short diversion from our main discussion about statements and 
look at expressions in isolation. Then we'll return to statements to talk about 
statement blocks and statement modifiers. 
<H2><A name=" Understanding Expressions">Understanding Expressions</A></H2>You 
can break the universe of expressions up in to into four types: 
<P>
<UL>
  <LI>Simple Expressions 
  <P></P>
  <LI>Simple Expressions with Side Effects 
  <P></P>
  <LI>Simple Expression with Operators 
  <P></P>
  <LI>Complex Expressions</LI></UL>
<P><I>Simple expressions </I>consist of a single literal or variable. Table 6.1 
shows some examples. Not much can be said about these expressions because they 
are so basic. It might be a matter for some debate whether or not an array or 
associative array variable can be considered a simple expression. My vote is 
yes, they can. The confusion might arise because of the notation used to 
describe an array or associative array. For example, an array can be specified 
as (12, 13, 14). You can see this specification as three literal values 
surrounded by parentheses or one array. I choose to see one array which fits the 
definition of a simple expression - a single variable. 
<P>
<TABLE cellPadding=10 border=1>
  <CAPTION>Table 6.1-The Simplest Perl Expressions</CAPTION>
  <TBODY>
  <TR>
    <TH align=left>Simple Expression </TH>
    <TH align=left>Description</TH></TR>
  <TR>
    <TD vAlign=top><TT>123</TT> </TD>
    <TD vAlign=top>Integer literal</TD></TR>
  <TR>
    <TD vAlign=top><TT>Chocolate is great!</TT> </TD>
    <TD vAlign=top>String literal</TD></TR>
  <TR>
    <TD vAlign=top><TT>(1, 2, 3)</TT> </TD>
    <TD vAlign=top>Array literal</TD></TR>
  <TR>
    <TD vAlign=top><TT>$numPages</TT> </TD>
    <TD vAlign=top>Variable</TD></TR></TBODY></TABLE>
<P><I>Simple expressions with side effects </I>are the next type of expression 
we'll examine. A side effect is when a variable's value is changed by the 
expression. Side effects can be caused using any of the unary operators: 
<TT>+</TT>, <TT>-</TT>, <TT>++</TT>, <TT>--</TT>. These operators have the 
effect of changing the value of a variable just by the evaluation of the 
expression. No other Perl operators have this effect - other than the assignment 
operators, of course. Function calls can also have side effects - especially if 
local variables were not used and changes were made to global variables. Table 
6.2 shows examples of different side effects. 
<P>
<TABLE cellPadding=10 border=1>
  <CAPTION>Table 6.2-Perl Expressions with Side Effects</CAPTION>
  <TBODY>
  <TR>
    <TH align=left>Simple Expression </TH>
    <TH align=left>Description</TH></TR>
  <TR>
    <TD vAlign=top><TT>$numPages++</TT> </TD>
    <TD vAlign=top>Increments a variable</TD></TR>
  <TR>
    <TD vAlign=top><TT>++$numPages</TT> </TD>
    <TD vAlign=top>Increments a variable</TD></TR>
  <TR>
    <TD vAlign=top><TT>chop</TT>(<TT>$firstVar</TT>) </TD>
    <TD vAlign=top>Changes the value of <TT>$firstVar</TT> - a global 
    variable</TD></TR>
  <TR>
    <TD vAlign=top><TT>sub</TT> <TT>firstsub</TT> { <TT>$firstVar = 10; 
    }</TT></TD>
    <TD vAlign=top>Also changes <TT>$firstVar</TT>. </TD></TR></TBODY></TABLE>
<P>Note that when the expressions <TT>$numPages++</TT> and <TT>++$numPages</TT> 
are evaluated, they have the same side effect even though they evaluate to 
different values. The first evaluates to <TT>$numPages</TT>, and the second 
evaluates to <TT>$numPages + 1</TT>. The side effect is to increment 
<TT>$numPages</TT> by 1. 
<P>The <TT>firstsub()</TT> function shown in Table 6.2 changes the value of the 
<TT>$firstVar</TT> variable, which has a global scope. This can also be 
considered a side effect, especially if <TT>$firstVar</TT> should have been 
declared as a local variable. 
<P><I>Simple expressions with operators</I> are expressions that include one 
operator and two operands. Any of Perl's binary operators can be used in this 
type of expression. Table 6.3 shows a few examples of this type of expression. 
<P>
<TABLE cellPadding=10 border=1>
  <CAPTION>Table 6.3-Perl Expressions with Operators</CAPTION>
  <TBODY>
  <TR>
    <TH align=left>Simple Expression </TH>
    <TH align=left>Description</TH></TR>
  <TR>
    <TD vAlign=top><TT>10 + $firstVar</TT> </TD>
    <TD vAlign=top>Adds ten to $firstVar</TD></TR>
  <TR>
    <TD vAlign=top><TT>$firstVar . "AAA" </TT></TD>
    <TD vAlign=top>Concatenates $firstVar and "AAA"</TD></TR>
  <TR>
    <TD vAlign=top><TT>"ABC" x 5</TT> </TD>
    <TD vAlign=top>Repeats <TT>"ABC"</TT> five times</TD></TR></TBODY></TABLE>
<P>Another way of viewing <TT>10 +</TT> <TT>$firstVar</TT> is as <I>simple 
expression plus simple expression</I>. Thus, you can say that a simple 
expression with an operator is defined as two simple expressions connected by an 
operator. When computer programmers define something in terms of itself, we call 
it <I>recursion</I>. Each time a recursion is done, the expression is broken 
down into simpler and simpler pieces until the computer can evaluate the pieces 
properly. 
<P>A <I>complex expression</I> can use any number of literals, variables, 
operators, and functions in any sequence. Table 6.4 shows some complex 
expressions. 
<P>
<TABLE cellPadding=10 border=1>
  <CAPTION>Table 6.4-Complex Perl Expressions</CAPTION>
  <TBODY>
  <TR>
    <TH align=left>Complex Expression</TH></TR>
  <TR>
    <TD vAlign=top><TT>(10 + 2) + 20 / (5 ** 2) </TT></TD></TR>
  <TR>
    <TD vAlign=top><TT>20 - (($numPages - 1) * 2) </TT></TD></TR>
  <TR>
    <TD vAlign=top><TT>(($numPages++ / numChapters) * (1.5 / log(10)) + 
    6)</TT></TD></TR></TBODY></TABLE>
<P>There is an infinite number of expressions you can form with the Perl 
operator set. You can get extremely complicated in your use of operators and 
functions if you are not careful. I prefer to keep the expressions short, easy 
to document, and easy to maintain. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightpink size=4><B>Tip</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightpink>Sometimes it is difficult to tell whether you have 
      enough closing parentheses for all of your opening parentheses. Starting 
      at the left, count each open parenthesis, and when you find a closing 
      parenthesis, subtract one from the total. If you reach zero at the end of 
      the expression, the parentheses are balanced.<BR></TD></TR></TBODY></TABLE>
<P>Now we'll go back to looking at statements. 
<H2><A name="Statement Blocks">Statement Blocks</A></H2>A <I>statement block 
</I>is a group of statements surrounded by curly braces. Perl views a statement 
block as one statement. The last statement executed becomes the value of the 
statement block. This means that any place you can use a single statement - like 
the <TT>map</TT> function - you can use a statement block. You can also create 
variables that are local to a statement block. So, without going to the trouble 
of creating a function, you can still isolate one bit of code from another. 
<P>Here is how I frequently use a statement block: 
<P><B><PRE>$firstVar = 10;
{
    $secondVar &gt;&gt;= 2;
    $secondVar++;
}
$thirdVar = 20;</PRE></B>The statement block serves to emphasize that the inner 
code is set apart from the rest of the program. In this case, the initialization 
of <TT>$secondVar</TT> is a bit more complex than the other variables. Using a 
statement block does not change the program execution in any way; it simply is a 
visual device to mark sections of code and a way to create local variables. 
<H2><A name=" Statement Blocks and Local Variables">Statement Blocks and Local 
Variables</A></H2>Normally, it's a good idea to place all of your variable 
initialization at the top of a program or function. However, if you are 
maintaining some existing code, you may want to use a statement block and local 
variables to minimize the impact of your changes on the rest of the code - 
especially if you have just been handed responsibility for a program that 
someone else has written. 
<P>You can use the <TT>my()</TT> function to create variables whose scope is 
limited to the statement block. This technique is very useful for temporary 
variables that won't be needed elsewhere in your program. For example, you might 
have a complex statement that you'd like to break into smaller ones so that it's 
more understandable. Or you might want to insert some <TT>print</TT> statements 
to help debug a piece of code and need some temporary variables to accommodate 
the print statement. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Assign ten to <TT>$firstVar</TT>. 
      <P>Start the statement block. 
      <P>Create a local version of <TT>$firstVar</TT> with a value of 
      <TT>A</TT>. 
      <P>Print <TT>$firstVar</TT> repeated five times. 
      <P>End the statement block. 
      <P>Print the global <TT>$firstVar</TT>.</TT> 
      <P></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar = 10;
{
   my($firstVar) = "A";
   print $firstVar x 5 . "\n";
<p>}
print(“firstVar = $firstVar\n”);</PRE></B>This program displays</p>
<P><B><PRE>AAAAA
firstVar = 10</PRE></B>You can see that the value of <TT>$firstVar</TT> has been 
unchanged by the statement block even though a variable called 
<TT>$firstVar</TT> is used inside it. This shows that the variable used inside 
the statement block does indeed have a local scope. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightpink size=4><B>Tip</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightpink>Statement blocks are also good to use when you 
      temporarily need to send debugging output to a file. Then, when all the 
      bugs have been found and the need for debugging is over, you can remove 
      the statement block quickly and easily because all the code is in one 
      spot.<BR></TD></TR></TBODY></TABLE>
<H2><A name="Statement Types">Statement Types</A></H2>Just as there were several 
types of expressions, there are also several types of statements. Table 6.5 
lists seven different types of statements. 
<P>
<TABLE cellPadding=10 border=1>
  <CAPTION>Table 6.5-Perl Statement Types</CAPTION>
  <TBODY>
  <TR>
    <TH align=left>Statement Type </TH>
    <TH align=left>Description</TH></TR>
  <TR>
    <TD vAlign=top>No-action statements </TD>
    <TD vAlign=top>These statements evaluate a value but perform no 
  actions.</TD></TR>
  <TR>
    <TD vAlign=top>Action statements </TD>
    <TD vAlign=top>These statements perform some action.</TD></TR>
  <TR>
    <TD vAlign=top>Assignment statements </TD>
    <TD vAlign=top>These statements assign a value to one or more variables. 
      They are discussed, along with the assignment operator, in Chapter 4, "<A 
      href="ch04.htm">Operators</A>." </TD></TR>
  <TR>
    <TD vAlign=top>Decision statements </TD>
    <TD vAlign=top>These statements allow you to test a condition and choose 
      among one or more actions. Decision statements are discussed in Chapter 7, 
      "<A href="ch07.htm">Control Statements</A>." 
    </TD></TR>
  <TR>
    <TD vAlign=top>Jump statements </TD>
    <TD vAlign=top>These statements let you unconditionally change the program 
      flow to another point in your code. For instance, you could use the 
      <TT>redo</TT> keyword to send your program flow back to the beginning of a 
      statement block. Jump statements are discussed in Chapter 7, "<A 
      href="ch07.htm">Control Statements</A>." 
  </TD></TR>
  <TR>
    <TD vAlign=top>Loop statements </TD>
    <TD vAlign=top>These statements let you perform a series of statements 
      repeatedly while some condition is true or until some condition is true. 
      Loop statements are discussed in Chapter 7, "<A 
      href="ch07.htm">Control Statements</A>." 
  </TD></TR>
  <TR>
    <TD vAlign=top>Modified Statements </TD>
    <TD vAlign=top>These statements let you use the <TT>if</TT>, 
      <TT>unless</TT>, <TT>until</TT>, and <TT>while</TT> keywords to change the 
      behavior of a statement.</TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>A <I>keyword</I> is a word that is reserved for use 
      by Perl. These words (<TT>if</TT>, <TT>elsif</TT>, <TT>else</TT>, 
      <TT>while</TT>, <TT>unless</TT>, <TT>until</TT>, <TT>for</TT>, 
      <TT>foreach</TT>, <TT>last</TT>, <TT>next</TT>, <TT>redo</TT>, and 
      <TT>continue</TT>) are integral to the language and provide you with the 
      ability to control program flow.<BR></TD></TR></TBODY></TABLE>
<P><I>No-action statements</I> are evaluated by Perl and have a value but 
perform no actions. For instance, the Perl statement <TT>10 + 20;</TT> has a 
value of 30, but because no variables were changed, no work was done. The value 
of 20 is not stored anywhere, and it is quickly forgotten when the next 
statement is seen. 
<P>What good is a no-action statement if no work is done? A lot of Perl 
programmers use these simple statements as return values in functions. For 
instance: 
<P><B><PRE>sub firstSub {
    doSomething();
    condition == true ? "Success" : "Failure";
}</PRE></B>Because Perl returns the value of the last evaluated statement when 
leaving a function, you can use no-action statements to let Perl know what value 
should be returned to the main program. Notice that even though the ternary 
operator was used, because there are no function calls or unary operators, no 
work can be done. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>I still like to use the <TT>return()</TT> function 
      to explicitly identify the return values. The previous example looks like 
      this when using the <TT>return()</TT> function: 
      <P><PRE>sub firstSub {
    doSomething();
    return(condition == true ? "Success" : "Failure");
}</PRE></TD></TR></TBODY></TABLE><I>Action statements</I> use expressions to 
perform some task. They can increment or decrement a variable and call a 
function. 
<P><I>Modified statements</I> use expressions in conjunction with a modifying 
keyword to perform some action. There are four modifying keywords: <TT>if</TT>, 
<TT>unless</TT>, <TT>until</TT>, and <TT>while</TT>. The basic syntax of a 
modified statement is 
<P><B><PRE>EXPRESSION modifier (CONDITION);</PRE></B>Let's look at some examples of 
modified statements. 
<H3><A name="Example: Using the if Modifier">Example: Using the <I>if</I> 
Modifier</A></H3>The <TT>if</TT> modifier tells Perl that the expression should 
be evaluated only if a given condition is true. The basic syntax of a modified 
statement with the if modifier is 
<P><B><PRE>EXPRESSION if (CONDITION);</PRE></B>This is a compact way of saying 
<P>if (CONDITION) { EXPRESSION; }Let's prove that the <TT>if</TT> modifier 
works. Here's an example showing that the <TT>if</TT> modifier can prevent the 
evaluation of an expression. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize the <TT>$firstVar</TT> and <TT>$secondVar</TT> variables to 
      20. 
      <P>Increment <TT>$firstVar</TT> if and only if <TT>$secondVar</TT> is 
      equal to 10. 
      <P>Print the values of <TT>$firstVar</TT> and <TT>$secondVar</TT>.</TT> 
      <P></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar  = 20;
$secondVar = 20;
<p><span class="math notranslate nohighlight">\(firstVar++ if (\)</span>secondVar == 10);</p>
<p>print(“firstVar  = <span class="math notranslate nohighlight">\(firstVar\n&quot;);
print(&quot;secondVar = \)</span>secondVar\n”);</PRE></B>This program prints</p>
<P><B><PRE>firstVar  = 20
secondVar = 20</PRE></B>The program doesn't increment <TT>$firstVar</TT> because 
the value of <TT>$secondVar</TT> is 20 at the time the condition is evaluated. 
If you changed the 10 to a 20 in the condition, Perl would increment 
<TT>$firstVar</TT>. 
<P>You can find out about the <TT>if</TT> statement - as opposed to the 
<TT>if</TT> modifier - in Chapter 7, "<A 
href="ch07.htm">Control Statements</A>." 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=lightcyan size=4><B>Note</B></FONT></TD></TR>
  <TR>
    <TD bgColor=lightcyan>The condition expression can be as complex as you'd 
      like. However, I believe that one of the goals of statement modifiers is 
      to make programs easier to read and understand. Therefore, I use modifiers 
      only with simple conditions. If complex conditions need to be met before 
      an expression should be evaluated, using the <TT>if</TT> statement is 
      probably a better idea.<BR></TD></TR></TBODY></TABLE>
<P>The <TT>unless</TT> modifier is the opposite of the <TT>if</TT> modifier. 
This modifier evaluates an expression unless a condition is true. The basic 
syntax of a modified statement with the <TT>unless</TT> modifier is 
<P><B><PRE>EXPRESSION unless (CONDITION);</PRE></B>This is a compact way of saying 
<P><B><PRE>if (! CONDITION) {
    EXPRESSION;
}</PRE></B>This modifier helps to keep program code clearly understandable 
because you don't have to use the logical <TT>not</TT> operator to change the 
value of a condition so you can evaluate an expression. Let's look back at the 
example from a moment ago. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize the <TT>$firstVar</TT> and <TT>$secondVar</TT> variables to 
      20. 
      <P>Increment <TT>$firstVar</TT> unless <TT>$secondVar</TT> is equal to 10. 
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  &lt;P&gt;Print the values of &lt;TT&gt;$firstVar&lt;/TT&gt; and &lt;TT&gt;$secondVar&lt;/TT&gt;.&lt;/TT&gt; 
  &lt;P&gt;&lt;/P&gt;&lt;/TD&gt;&lt;/TR&gt;&lt;/TBODY&gt;&lt;/TABLE&gt;
</pre></div>
</div>
<P><B><PRE>$firstVar  = 20;
$secondVar = 20;
<p><span class="math notranslate nohighlight">\(firstVar++ unless (\)</span>secondVar == 10);</p>
<p>print(“firstVar  = <span class="math notranslate nohighlight">\(firstVar\n&quot;);
print(&quot;secondVar = \)</span>secondVar\n”);</PRE></B>This program prints:</p>
<P><B><PRE>firstVar  = 21
secondVar = 20</PRE></B>If you were limited to using only the <TT>if</TT> 
modifier, the modified statement would read 
<P><B><PRE>$firstVar++ if ($secondVar != 10);</PRE></B>I feel that the <TT>unless</TT> 
modifier is more direct. All things being equal, the concept of 
<TT>$secondVar</TT> being equal to 10 is easier to grasp than the concept of 
<TT>$secondVar</TT> not being equal to 10. Of course, this is a trivial example. 
Let's look at something more substantial before we move on. 
<P>One of the drawbacks of associative arrays is that they quietly redefine the 
value of any key when that key is assigned a new value, thereby losing the old 
value. If you are reading from a list of key-valuepairs, this might not be the 
behavior you need. The <TT>unless</TT> modifier can be used to prevent element 
assignment if the key has already been used. Listing 6.1 shows the 
<TT>unless</TT> modifier used in a program. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Call the <TT>assignElement()</TT> function to create two elements in 
      the <TT>@array</TT> associative array. 
      <P>Call the <TT>printArray()</TT> function. 
      <P>Try to redefine the value associated with the "A" key by calling 
      <TT>assignElement()</TT>. 
      <P>Print the array again to verify that no elements have changed.</TT> 
      <P></P></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=#fffaa0 size=4><B>
      <P>Listing 6.1-06LST01.PL - Using the <TT>unless</TT> Modifier to Control 
      Array Element Assignment</B></FONT></P></TD></TR>
  <TR>
    <TD bgColor=#fffaa0><B><PRE><BR>
<P>assignElement("A", "AAAA");
assignElement("B", "BBBB");
printArray();
<p>assignElement(“A”, “ZZZZ”);
printArray();</p>
<p>sub assignElement {
my(<span class="math notranslate nohighlight">\(key, \)</span>value) = &#64;_;</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$array{$key} = $value unless defined($array{$key});
</pre></div>
</div>
<p>}</p>
<p>sub printArray {
while ((<span class="math notranslate nohighlight">\(key, \)</span>value) = each(%array)) {
print(“<span class="math notranslate nohighlight">\(key = \)</span>value\n”);
}
print(“\n”);
}</B></P></PRE></TT></TD></TR></TBODY></TABLE></p>
<P>This program displays 
<P><B><PRE>A = AAAA
B = BBBB
<p>A = AAAA
B = BBBB</PRE></B>These lines of code should look a little familiar to you. The
<TT>while</TT> loop in the <TT>printArray()</TT> function was used in a Chapter
5 example. The <TT>assignElement()</TT> function will make an assignment unless
a key-value pair with the same key already exists. In that case, the assignment
statement is bypassed.</p>
<H3><A name="Example: Using the until Modifier">Example: Using the <I>until</I> 
Modifier</A></H3>The <TT>until</TT> modifier is a little more complex than the 
<TT>if</TT> or <TT>unless</TT> modifiers. It repeatedly evaluates the expression 
until the condition becomes true. The basic syntax of a modified statement with 
the <TT>until</TT> modifier is 
<P><B><PRE>EXPRESSION until (CONDITION);</PRE></B>This is a compact way of saying 
<P><B><PRE>until (CONDITION) {
    EXPRESSION;
}</PRE></B>The expression is evaluated only while the condition is false. If the 
condition is true when the statement is encountered, the expression will never 
be evaluated. The following example proves this: 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize <TT>$firstVar</TT> to 10. 
      <P>Repeatedly evaluate <TT>$firstVar++</TT> until the condition 
      <TT>$firstVar &gt; 2</TT> is true. 
      <P>Print the value of <TT>$firstVar</TT>.</TT> 
      <P></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar = 10;
$firstVar++ until ($firstVar &gt; 2);
<p>print(“firstVar = $firstVar\n”);</PRE></B>This program displays</p>
<P><B><PRE>firstVar = 10</PRE></B>This shows that the expression <TT>$firstVar++</TT> 
was never executed because the condition was true the first time it was 
evaluated. If it had been executed, the value of <TT>$firstVar</TT> would have 
been 11 when printed. In this case, the <TT>until</TT> modifier worked exactly 
like the <TT>unless</TT> modifier. 
<P>However, when the condition is false for the first evaluation, Perl executes 
the expression repeatedly until the condition is true. Here is an example: 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize <TT>$firstVar</TT> to 10. 
      <P>Repeatedly evaluate <TT>$firstVar++</TT> until the condition 
      <TT>$firstVar &gt; 20</TT> is true. 
      <P>Print the value of <TT>$firstVar</TT>.</TT> 
      <P></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar = 10;
$firstVar++ until ($firstVar &gt; 20);
<p>print(“firstVar = $firstVar\n”);</PRE></B>This program displays</p>
<P><B><PRE>firstVar = 21</PRE></B>In this case, the <TT>$firstVar++</TT> expression is 
executed 11 times. Each execution of the expression increments the value of 
<TT>$firstVar</TT>. When <TT>$firstVar</TT> is equal to 21, the statement ends 
because 21 is greater than 20, which means that the condition is true. 
<P>You can find out about the <TT>until</TT> statement - as opposed to the 
<TT>until</TT> modifier - in Chapter 7, "<A 
href="ch07.htm">Control Statements</A>." 
<H3><A name="Example: Using the while Modifier">Example: Using the <I>while</I> 
Modifier</A></H3>The <TT>while</TT> modifier is the opposite of the 
<TT>until</TT> modifier. It repeatedly evaluates the expression while the 
condition is true. When the condition becomes false, the statement ends. The 
basic syntax of a modified statement with the <TT>while</TT> modifier is 
<P><B><PRE>EXPRESSION while (CONDITION);</PRE></B>This is a compact way of saying 
<P><B><PRE>while (CONDITION) {
    EXPRESSION;
}</PRE></B>The expression is evaluated only while the condition is true. If the 
condition is false when the statement is encountered, the expression will never 
be evaluated. Here is an example using the <TT>while</TT> modifier. 
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD bgColor=black><FONT color=blanchedalmond 
      size=4><B>Pseudocode</B></FONT></TD></TR>
  <TR>
    <TD bgColor=blanchedalmond><TT>
      <P>Initialize <TT>$firstVar</TT> to 10. 
      <P>Repeatedly evaluate <TT>$firstVar++</TT> while the condition 
      <TT>$firstVar &lt; 20</TT> is true. 
      <P>Print the value of <TT>$firstVar</TT>.</TT> 
      <P></P></TD></TR></TBODY></TABLE>
<P><B><PRE>$firstVar = 10;
$firstVar++ while ($firstVar &lt; 20);
<p>print(“firstVar = $firstVar\n”);</PRE></B>This program displays <PRE><B>firstVar = 20</B></PRE></p>
<P>You can compare this example directly to the last example given for the 
<TT>until</TT> modifier. Because the <TT>until</TT> modifier is the opposite of 
the <TT>while</TT> modifier, the operators in the conditions are also opposite 
in nature. </P>
<P>You can find out about the <TT>while</TT> statement - as opposed to the 
<TT>while</TT> modifier - in Chapter 7, "<A 
href="ch07.htm">Control Statements</A>." 
<H2><A name=Summary>Summary</A></H2>This chapter discussed Perl statements and 
how they are built from expressions. You read about four types of expressions: 
simple, simple with side effects, simple with operators, and complex. 
<P>Next, you read about statement blocks. These program constructs are good to 
logically isolate one block of statements from the main program flow. You can 
also use statement blocks and the <TT>my()</TT> function to create local 
variables. This is mainly done for debugging reasons or to make small program 
changes that are guaranteed not to affect other portions of the program. 
<P>Then, seven types of statements were mentioned: no-action, action, 
assignment, decision, jump, loop, and modified. This chapter described 
no-action, action, and modified statements. Assignment statements were mentioned 
in Chapter 3, "<A href="ch03.htm">Variables</A>" 
and again in Chapter 4,"<A 
href="ch04.htm">Operators</A>" . Decision, jump, 
and loop statements are covered in Chapter 7,"<A 
href="ch07.htm">Control Statements</A>." . 
<P>Modified statements use the <TT>if</TT>, <TT>unless</TT>, <TT>until</TT>, and 
<TT>while</TT> keywords to affect the evaluation of an expression. The 
<TT>if</TT> keyword evaluates an expression if a given condition is true. The 
<TT>unless</TT> keyword does the opposite: the expression is evaluated if a 
given condition is false. The <TT>until</TT> keyword repeatedly evaluates an 
expression until the condition is true. The <TT>while</TT> keyword is the 
opposite of until so that it repeatedly evaluates an expression until the 
condition is false. 
<P>The next chapter, "<A href="ch07.htm">Control 
Statements</A>," explores the <TT>decision</TT>, <TT>jump</TT>, and 
<TT>loop</TT> statement in detail. 
<H2><A name="Review Questions">Review Questions</A></H2>
<OL>
  <LI>What is an expression? 
  <P></P>
  <LI>What is a statement? 
  <P></P>
  <LI>What are the four statement modifiers? 
  <P></P>
  <LI>What are two uses for statement blocks? 
  <P></P>
  <LI>What can non-action statements be used for? 
  <P></P>
  <LI>How is the <TT>if</TT> modifier different from the <TT>unless</TT> 
  modifier? 
  <P></P>
  <LI>What will the following code display? 
  <P><B><PRE>$firstVar = 10;
$secondVar = 20;
<p><span class="math notranslate nohighlight">\(firstVar += \)</span>secondVar++ if ($firstVar &gt; 10);</p>
<p>print(“firstVar = <span class="math notranslate nohighlight">\(firstVar\n&quot;);
print(&quot;secondVar = \)</span>secondVar\n”);</PRE></B></LI></OL></p>
<H2><A name="Review Exercises">Review Exercises</A></H2>
<OL>
  <LI>Write a simple expression that uses the exponentiation operator. 
  <P></P>
  <LI>Write a complex expression that uses three operators and one function. 
  <P></P>
  <LI>Write a Perl program that uses a statement block inside a function call. 
  <P></P>
  <LI>Use the statement block from the previous exercise to create local 
  variables. 
  <P></P>
  <LI>Write a Perl program that shows if the expression clause of a 
  <TT>while</TT> modified statement will be evaluated when the condition is 
  false.</LI></OL>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="functions.html" title="previous page"><span class="section-number">5. </span>Functions</a>
    <a class='right-next' id="next-link" href="control-statements.html" title="next page"><span class="section-number">7. </span>Control Statements</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By David Medinets<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>